व्यवहारभानुः
२५

(उ०) मैं तो महाराज आपका दास शूद्र हूं, कुछ जमीदारी
खेतीबाड़ी भी होती और घर में कुछ लेन देन का भी व्यवहार है।
(नष्टमति) छी ! छी ! छी ! तुझको सुनने और हमको सुनाने का भी
अधिकार नहीं है। जो तू अपना धर्म छोड़कर हमारा धर्म करेगा तो
क्या नरक में न पड़ेगा ? हां तुझको वेदों से भिन्न ग्रन्थों की कथा सुनने
का तो अधिकार है। जब तेरी सुनने की इच्छा हो तब हमको बुला लेना,
सुना देंगे परन्तु आप से आप मत बांच लेना, नहीं तो अधर्मी होजावेगा,
जो कुछ भेंट पूजा लाया हो सो धर के चला जा और सुन, हमरे वचन
को मानले, नहीं तो तेरी मुक्ति कभी नहीं होगी, खूब कमा और हमारी
सेवा किया कर, इसी में तेरा कल्याण और तुझ पर ईश्वर प्रसन्न
होगा। (दास) महाराज मुझको तो पढ़ने की बहुत इच्छा है, क्या विद्या
पढ़ना बुरी चीज है कि दोष लग जाय ? (बकवृत्ति) बस बस तुझको
किसी ने बहका दिया है जो हमारे सामने उत्तर प्रत्युत्तर करता है।
हाय ! क्या करें कलियुग आगया, विद्या को पढ़कर हमारा उपदेश नहीं
मानते, बिगड़ गये। (दास) क्या महाराज ! हमारे ही ऊपर कलियुग ने
चढ़ाई करदी कि जो हम ही को पढ़ने और मुक्ति से रोकता है।
(स्वार्थी) हां हां, जो सत्ययुग होता तो तू हमारे सामने ऐसा बर बर कर
सकता ? (दास) अच्छा तो महाराज ! जो आप नहीं पढ़ाते तो हमको
जो कोई पढ़ावेगा उसके चेले होजावेंगे। (अन्धकारी) सुन सुन, कलियुग
में और क्या होना है। (दास) आपकी हम सेवा करें उसके बदले आप
हमको क्या देंगे। (मार्जारलिंगी) आशीर्वाद । (दास) उस आशीर्वाद से
क्या होगा ? (धूर्त) तुम्हारा कल्याण । (दास) जब आप हमारा
कल्याण चाहते हैं तो क्या विद्या के पढ़ने से अकल्याण होता है ? (पोप
उवाच) अब क्या तू हमसे शास्त्रार्थ करता है ?
(प्र०) 'पोप' का क्या अर्थ है ?
(उ०) यह शब्द अन्य देश की भाषा का है। वहां तो इसका अर्थ
पिता और बड़े का है परन्तु यहां जो केवल धूर्तता करके अपना मतलब