व्यवहारभानुः
१५
और सृष्टिक्रम से ही निश्चित जाने जाते हैं। दूसरा 'सृष्टिक्रम' उसको
कहते हैं कि जो-जो सृष्टिक्रम अर्थात् सृष्टि के गुण, कर्म स्वभाव से
विरुद्ध हो वह मिथ्या और अनुकूल हो वह सत्य कहलाता है। जैसे कोई
कहे कि विना मा बाप के लड़का, कान से देखना, आंख से बोलना आदि
होता वा हुआ है, ऐसी ऐसी बातें सृष्टिक्रम के विरुद्ध होने से मिथ्या और
माता पिता से सन्तान, कान से सुनना और आंख से देखना आदि
सृष्टिक्रम के अनुकूल होने से सत्य ही हैं। तीसरा 'प्रत्यक्ष आदि आठ
प्रमाणों से परीक्षा' करना उसको कहते हैं कि जो जो प्रत्यक्षादि प्रमाणों
से ठीक ठीक ठहरे वह सत्य और जो जो विरुद्ध ठहरे वह मिथ्या
समझना चाहिये। जैसे किसी ने किसी से कहा कि यह क्या है ? दूसरे
ने कहा कि पृथिवी। यह 'प्रत्यक्ष' है। इसको देखकर इसके कारण का
निश्चय करना 'अनुमान' । जैसे विना बनानेहारे के घर नहीं बन सकता
वैसे ही सृष्टि का बनानेहारा ईश्वर भी बड़ा कारीगर है, यह दृष्टान्त
'उपमान' और सत्योपदेष्टाओं का उपदेश वह 'शब्द' । भूतकालस्थपुरुषों
की चेष्टा, सृष्टि आदि पदार्थों की कथा आदि को ऐतिह्य' । एक बात
को सुनकर विना सुने कहे प्रसंग से दूसरी बात को जान लेना यह
'अर्थापत्ति' । कारण से कार्य होना आदि को 'सम्भव' और आठवां
'अभाव' अर्थात् किसी ने किसी से कहा कि जल ले आ। उसने वहां जल
के अभाव को जानकर तर्क से जाना कि जहां जल है वहां से लाकर देना
चाहिये यह 'अभाव' प्रमाण कहाता है। इन आठ प्रमाणों से जो विपरीत
न हो वह वह सत्य और जो जो उलटा हो वह वह मिथ्या है। 'आप्तों
के आचार और सिद्धान्त से परीक्षा' करना उसको कहते हैं कि जो जो
सत्यवादी, सत्यकारी, सत्यमानी, पक्षपातरहित, सब के हितैषी विद्वान्
सबके सुख के लिए प्रयत्न करें वे धार्मिक लोग आप्त कहाते हैं। उनके
उपदेश, आचार, ग्रन्थ और सिद्धान्त से जो युक्त हो वह सत्य और जो
विपरीत हो वह मिथ्या है। 'आत्मा से परीक्षा' उसको कहते हैं कि जो
जो अपना आत्मा अपने लिए चाहे सो सो सब के लिए चाहना और जो