१८
व्यवहारभानुः
अशुद्धियां हैं। महन्तजी बोले-चलबे गुरु के बड़े घर में सब सुद्ध हैं।
पण्डित चुपकर चले आये क्योंकि "सर्वस्यौषधमस्ति शास्त्रकथितं मूर्खस्य
नास्त्यौषधम्" सब का औषध शास्त्र में कहा है परन्तु शठ मनुष्यों का
औषध नहीं कहा। ऐसे हठी मनुष्यों से अलग रहे, जो वे सुधरा चाहें
तो विद्वान् उपदेश करके उनको अवश्य सुधारें ।।
(प्र०) जो माता, पिता, आचार्य और अतिथि अधर्म करें और
कराने का उपदेश करें तो मानना चाहिये वा नहीं ?
(उ०) कदापि नहीं। कुमाता कुपिता सन्तानों को बुरे उपदेश करते
हैं कि बेटा ! बिटिया ! तेरा विवाह शीघ्र कर देंगे, किसी की चीज पावे
ते उठा लाना, कोई एक गाली दे तो उसको तू पचास गाली दे, लड़ाई,
झगड़ा, खेल, चोरी, जारी मिथ्याभाषण, भांग, मद्य, गांजा, चरस,
अफीम खाना, पीना आदि कर्म करने में कुछ दोष नहीं, क्योंकि अपनी
कुलपरम्परा है। सुनो प्रमाण- "कुलधर्मः सनातनः" जो कुल में धर्म
पहिले से चला आता है उसके करने में कुछ भी दोष नहीं।
(सुसन्तान आह) जो तुमने शीघ्र विवाह करना, किसी की चीज
उठा लाना आदि कर्म कहे वे दुष्ट मनुष्यों के काम हैं श्रेष्ठों के नहीं,
किन्तु श्रेष्ठ तो ब्रह्मचर्य से पूर्ण विद्या पढ़कर स्वयंवर अर्थात् पूर्ण
युवावस्था में दोनों की प्रसन्नतापूर्वक विवाह करना, किसी की करोड़ों
की चीज जंगल में पड़ी देखकर भी ग्रहण करने को मन में इच्छा भी
न करना आदि कर्म किया करते हैं। जो जो तुम्हारे उत्तम कर्म और
उपदेश हैं उन उन को तो हम ग्रहण करते हैं अन्य को नहीं, परन्तु तुम
कैसे ही हो, हमको तन, मन, धन से तुम्हारी सेवा करना परम धर्म है,
क्योंकि जैसी तुमने बाल्यावस्था में हमारी सेवा की है वैसी तुम्हारी सेवा
हम क्यों न करें ?
(कुसन्तान आह) श्रेष्ठ माता पिता आचार्य अतिथियों से अभागिये
सन्तान कहते हैं कि हम को खूब खिलाओ, पिलाओ, खेलने दो, हमारे
लिये कमाया करो, जब तुम मर जाओगे तब हम ही को सब काम