# व्यवहारभानुः २३

सर्वदा सुख को प्राप्त होकर मरने के पीछे भी आनन्दयुक्त देहादि पदार्थों को प्राप्त होते हैं ।

(प्र०) विद्या और अविद्या किसको कहते हैं ?
(उ०) जिससे पदार्थ यथावत् जानकर न्याययुक्त कर्म किये जावें वह 'विद्या' और जिससे किसी पदार्थ का यथावत् ज्ञान न होकर अन्याय रूप कर्म किए जायं वह 'अविद्या' कहाती है । ।

(प्र०) न्याय और अन्याय किसको कहते हैं ?
(उ०) जो पक्षपात रहित सत्याचरण करना है वह 'न्याय' और जो पक्षपात से मिथ्याचरण करना है वह 'अन्याय' कहलाता है । ।

(प्र०) धर्म [और अधर्म] किसको कहते हैं ?
(उ०) जो न्यायाचरण सब के हित का करना आदि कर्म हैं उनको 'धर्म' और जो अन्यायाचरण सबके हित के काम करने हैं उनको 'अधर्म' जानो ।

# महामूर्ख का दृष्टान्त

एक प्रियदास का चेला भगवान्दास अपने गुरु से बारह वर्ष पर्यन्त पढ़ा था । एक दिन उसने पूछा कि महाराज ! मुझको संस्कृत बोलना नहीं आया ।

गुरु बोले- सुनबे ! पढ़ने पढ़ाने से विद्या नहीं आती किन्तु गुरु की कृपा से आजाती है । जब गुरु सेवा से प्रसन्न होता है तब जैसे कुंजियों से ताला खोलकर मकान से सब पदार्थ झट देखने में आते हैं, वे ऐसी युक्ति बतला देते हैं कि हृदय के कपाट खुल जाकर सब पदार्थ-विद्या तत्क्षण आजाती है । सुन ! संस्कृत बोलने की तो सहज युक्ति है । (भगवान्दास) महाराज जी ! वह क्या है ? (गुरु) संसार में जितने शब्द संस्कृत वा देशभाषा में हों उन पर एक-एक विन्दु धरने से सब शुद्ध संस्कृत हो जाते हैं । अच्छा तो महाराज जी ! लोटा, जल, रोटी, दाल,