भूमिका
मैंने परीक्षा करके निश्चय किया है कि जो धर्मयुक्त व्यवहार में
ठीक ठीक वर्त्तता है उसको सर्वत्र सुखलाभ और जो विपरीत वर्त्तता है
वह सदा दुःखी होकर अपनी हानि कर लेता है। देखिये जब कोई सभ्य
मनुष्य विद्वानों की सभा में वा किसी के पास जाकर अपनी योग्यता के
अनुसार नम्रतापूर्वक 'नमस्ते' आदि करके बैठ के दूसरे की बात ध्यान
दे सुन, उसका सिद्धान्त जान, निरभिमानी होकर उसका सत्कार और
जो अण्डबण्ड बकता है उसका तिरस्कार करते हैं।
जब मनुष्य धार्मिक होता है तब उसका विश्वास और मान्य शत्रु
भी करते हैं और जब अधर्मी होता है तब उसका विश्वास और मान्य
मित्र भी नहीं करते। इससे जो थोड़ी विद्या वा लोभी मनुष्य श्रेष्ठ शिक्षा
पाकर सुशील होता है उसका कोई भी कार्य नहीं बिगड़ता।
इसलिए मैं मनुष्यों को उत्तम शिक्षा के अर्थ सब वेदादिशास्त्र और
सत्याचारी विद्वानों की रीतियुक्त इस 'व्यवहारभानु' ग्रन्थ को बनाकर
प्रकट करता हूं कि जिसको देख दिखा, पढ़ पढ़ाकर मनुष्य अपने और
अपने-अपने सन्तान तथा विद्यार्थियों का आचार अत्युत्तम करें कि
जिससे आप और वे सब दिन सुखी रहें।
इस ग्रन्थ में कहीं कहीं प्रमाण के लिए संस्कृत और सुगम भाषा
लिखी और अनेक उपयुक्त दृष्टान्त देकर सुधार का अभिप्राय प्रकाशित
किया है कि जिसको सब कोई सुख से समझ के अपना अपना स्वभाव
सुधार के सब उत्तम व्यवहारों को सिद्ध किया करें।
सं. १९३६
फाल्गुन शुक्ला १५
{
दयानन्द सरस्वती
काशी