व्यवहारभानुः
६
अवस्था पर्यन्त माता पिता और इसके उपरान्त आचार्य की शिक्षा होनी
चाहिये।
(प्र०) क्या जैसी चाहें वैसी शिक्षा करें ?
(उ०) नहीं, जो अपने पुत्र पुत्री और विद्यार्थियों को सुनावें कि
सुन मेरे बेटे बेटियां और विद्यार्थी ! तेरा शीघ्र विवाह करेंगे, तू. इसकी
दाढ़ी मूंछ पकड़ ले, इसकी जटा पकड़ के ओढ़नी फेंक दे, धौल मार,
गाली दे, इसका कपड़ा छीन ले, पगड़ी वा टोपी फेंक दे, खेल, कूद, हंस,
रो, तुम्हारे विवाह में फुलवारी निकालेंगे इत्यादि कुशिक्षा करते हैं उनको
माता पिता और आचार्य न समझना चाहिये किन्तु सन्तान और शिष्यों
के पक्के शत्रु और दुःखदायक हैं, क्योंकि जो बुरी चेष्टा देखकर लड़कों
को न घुड़कते और न दण्ड देते हैं वे क्योंकर माता, पिता और आचार्य
हो सकते हैं, क्योंकि जो अपने सामने यथातथा बकने, निर्लज्ज होने, व्यर्थ
चेष्टा करने आदि बुरे कर्मों से हटाकर विद्या आदि शुभगुणों के लिये
उपदेश नहीं करते, न तन, मन, धन लगा के उत्तम विद्या व्यवहार का
सेवन कराकर अपने सन्तानों को सदा श्रेष्ठ करते जाते हैं वे माता,
पिता और आचार्य कहाकर धन्यवाद के पात्र कभी नहीं हो सकते और
जो अपने-अपने सन्तान और शिष्यों को ईश्वर की उपासना, धर्म,
अधर्म, प्रमाण, प्रमेय, सत्य, मिथ्या, पाखण्ड, वेद, शास्त्र आदि के लक्षण
और उनके स्वरूप का यथावत् बोध करा और सामर्थ्य के अनुकूल
उनको वेद शास्त्रों के वचन भी कण्ठस्थ कराकर विद्या पढ़ने, आचार्य
के अनुकूल रहने की रीति जना देवें कि जिससे विद्याप्राप्ति आदि प्रयोजन
निर्विघ्न सिद्ध हों, वे ही 'माता पिता और आचार्य' कहाते हैं।
(प्र०) विद्या किस-किस प्रकार और किन कर्मों से होती है ?
(उ०) चतुर्भिः प्रकारैर्विद्योपयुक्ता भवति । आगमकालेन
स्वाध्यायकालेन प्रवचनकालेन व्यवहारकालेनेति ।।
महाभाष्य अ० १।१।१। आ० १।।