३४
दुर्दशा होती है।
व्यवहारभानुः
धार्मिकों का दृष्टान्त (ग्राहक) इस दुशाले का क्या मूल्य है ?
(बजाज) पांच सौ रुपये। (ग्राहक) अच्छा लीजिये। (बजाज) लो
दुशाला। सच्चे दुकानदार के पास झूठा ग्राहक गया, इस दुशाले का क्या
लोगे ? (बजाज) अढ़ाईसौ रुपये। (ग्राहक) दो सौ लो। (सेठ) जाओ
यहां तुम्हारे लिये सौदा नहीं है। (ग्राहक) अजी कुछ तो कम लो।
(साहूकार) यहां झूठ का व्यवहार नहीं है, बहुत मत बोलो, लेना हो तो
लो, नहीं तो चले जाओ। ग्राहक दूसरी बहुत दुकानों में माल देख मूल्य
करके, फिर वहीं आके अढ़ाईसौ रुपये देकर दुशाला लेगया। सच्चा
ग्राहक झूठे दुकानदार के पास जाकर बोला कि पीताम्बर का क्या
लोगे ? (बजाज) पच्चीस रुपये। (ग्राहक) बारह रुपये का है देना है तो
दो, कहकर चलने लगा। (बजाज) अजी अठारह दो। (ग्राहक) नहीं।
(बजाज) चौदह दो। (ग्राहक) नहीं। (बजाज) तेरह दो। (ग्राहक)
नहीं। (बजाज) अच्छा तो साढ़े बारह ही दो। (ग्राहक) नहीं।
(बजाज) सवा बारह दो। (ग्राहक) नहीं। (बजाज) अच्छा बारह ही का
ले जाओ (ग्राहक) लाओ, लो रुपये ।
(प्र०) मनुष्य का आत्मा सदा धर्म और अधर्मयुक्त किस किस कर्म
से होता है ?
(उ०) जबतक मनुष्य सर्वान्तर्यामी, सर्वद्रष्टा, सर्वव्यापक, सर्वकर्मों
के साक्षी परमात्मा से नहीं डरते अर्थात् कोई कर्म ऐसा नहीं है जिसको
वह न जानता हो। सत्यविद्या, सुशिक्षा सत्यपुरुषों का संग, उद्योग,
जितेन्द्रियता, ब्रह्मचर्य आदि शुभगुणों के होने और लाभ के अनुसार व्यय
करने से धर्मात्मा होता है और जो इसके विपरीत है धर्मात्मा कभी नहीं
हो सकता, क्योंकि जो राजा आदि अल्पज्ञ मनुष्यों से डरता और
परमेश्वर से भय नहीं करता वह क्योंकर धर्मात्मा हो सकता है ? राजा
आदि के सामने बाहर की अधर्मयुक्त चेष्टा करने में तो भय होता है
परन्तु आत्मा और मन में बुरी चेष्टा करने में कुछ भी भय नहीं होता