३८
व्यवहारभानुः
करे सो मैं करू, तू करे सो मैं करूं । वैसे ही तीसरा कोई धूर्त जाके
सब कुछ कर करा लाया। चलते समय दानाध्यक्ष ने कहा कि जब तक
निर्वाह होता दीखे तब तक करना। वह भी इसी अभिप्राय को मन्त्र
समझ के वहां जाकर जप करने को बैठ के जपने लगा कि "ऐसा निभेगा
कब तक, ऐसा निभेगा कब तक" । वैसे ही चौथा कोई मूर्ख सब प्रबन्ध
कर कराके गंगा पर जाने लगा तब दानाध्यक्ष ने कहा कि जब तक निभे
तब तक निर्वाह करना। वह भी इसको मन्त्र ही समझ के गंगा पर जाके
जप करने को बैठ के उन तीनों का मन्त्र सुना तो एक कहता है- "मैं
राजा का जप करूं, मैं राजा का जप करूं, मैं राजा का जप करूं"।
दूसरा-तू करे सो मैं करूं, तू करे सो मैं करूं, तू करे सो मैं करूं"
तीसरा-"ऐसा निभेगा कब तक, ऐसा निभेगा कब तक, ऐसा निभेगा
कब तक" और चौथा जपने लगा कि "जब तक निभे तब तक, जब
तक निभे तब तक, जब तक निभे तब तक" ।
ध्यान रक्खो कि सब अधर्मी और स्वार्थी लोगों की लीला ऐसी ही
हुआ करती है कि अपने मतलब के लिए अनेक अन्यायरूप कर्म करके
अन्य मनुष्यों को ठग लेते हैं। अभाग्य है ऐसे मनुष्यों का कि जिनके
आत्मा अविद्या और अधर्मान्धकार में गिरके कदापि सुख को प्राप्त नहीं
होते ।
यहां किसी एक धार्मिक राजा का दृष्टान्त सुनो-
कोई विद्वान् धर्मात्मा राजा था। उसके दानाध्यक्ष के पास जाकर
किसी धूर्त ने कहा कि मेरी जीविका करा दो। (दानाध्यक्ष) तुमने कौन
कौन शास्त्र पढ़ा और क्या क्या काम करते हो ? (अर्थी) मैं कुछ भी
नहीं पढ़ा और बीस वर्ष तक खेलता कूदता गाय, भैंस चराता खेतो में
डोलता और माता पिता के सामने आनन्द करता था; अब सब घर का
बोझ [मुझ पर] पड़ गया है, आपके पास आया हूं कुछ करा दीजिये ।
(दानाध्यक्ष) नौकरी चाकरी करो तो करा देंगे। (अर्थी) मैं ब्राह्मण साधु
जहां तहां बाजारों में उपदेश करनेवाला हूं, मुझ से ऐसा परिश्रम कहां