४०
व्यवहारभानुः
(उ०) जैसे पुत्रादि तन, मन, धन से अपने माता पितादि की सेवा
करके उनको सर्वदा प्रसन्न रखते हैं वैसे प्रजा अनेक प्रकार के धर्मयुक्त
व्यवहारों से पदार्थों को सिद्ध करके राजसभा को कर देकर उनको
प्रसन्न रक्खे वह 'प्रजा' कहाती है और जो अपना हित और प्रजा का
अहित करना चाहे वह न राजा और जो अपना हित और राजा का
अहित चाहे वह प्रजा भी नहीं है किन्तु उनको एक दूसरे का शत्रु डाकू
चोर समझना चाहिये, क्योंकि दोनों धार्मिक होके एक दूसरे का हित
करने में नित्य प्रवर्तमान हों तभी उनकी राजा और प्रजा संज्ञा होती है
विपरीत की नहीं। जैसे:-
अन्धेर नगरी गवर्गण्ड राजा ।
टेकेसेर भाजी टेकेसेर खाजा ।।
एक बड़ा धार्मिक विद्वान् सभाध्यक्ष राजा यथावत् राजनीति से
युक्त होकर प्रजापालनाादि उचित समय में ठीक ठीक करता था। उसकी
नगरी का नाम “प्रकाशवती" राजा का नाम "धर्मपाल" व्यवस्था का
नाम “यथायोग्य करनेहारी" था, वह तो मर गया। पश्चात् उसका
लड़का जो महा अधर्मी मूर्ख था, उसने गद्दी पर बैठ के सभा से कहा
कि जो मेरी आज्ञा माने वह मेरे पास रहे और न माने वह यहां से
निकल जाय। तब बड़े बड़े धार्मिक सभासद् बोले कि जैसे आपके पिता
सभा की सम्मति के अनुकूल वर्तते थे, वैसे आप को वर्तना चाहिये।
राजा-उनका काम उनके साथ गया अब मेरी जैसी इच्छा होगी
वैसा करूंगा।
सभा-जो आप सभा का कहना न करेंगे तो राज्य का नाश अथवा
आपका ही नाश होजायगा।
राजा-मेरा तो जब होगा तब होगा परन्तु तुम यहां से जाओ नहीं
तो तुम्हारा नाश तो अभी कर दूंगा।
सभासदों ने कहा “विनाशकाले विपरीतबुद्धिः" जिसका शीघ्र नाश
होना होता है उसकी बुद्धि पहले से ही विपरीत हो जाती है। चलिये यहां
3
a