४६
व्यवहारभानुः
को दिन और दिन को रात, सत्य को झूठ वा झूठ को सत्य कहें, सो सभी
ठीक है।
गवर्गण्ड-हां हां नौकरों का यही धर्म है कि कभी स्वामी को किसी
बात में प्रत्युत्तर न दें किंतु हाँ जी हाँ जी ही करते जायं ।
खुशामदी-ठीक है, राजाओं का यही धर्म है कि किसी बात की
चिन्ता कभी न करें, रात दिन अपने सुख में मग्न रहें, नौकर चाकरों
पर सदा विश्वास करके सब काम उनके अधीन रक्खें। बनिये बक्काल
के समान हिसाब किताब कभी न देखें, जो कुछ सुपेद का काला और
काले का सुपेद करें सो ही ठीक रक्खें। जिस दरख्त को लगावें उसको
कभी न कांटें, जिसको ग्रहण किया उसको कभी न छोड़ें चाहे कितना
ही अपराध करे, क्योंकि जब राजा होके भी किसी काम पर ध्यान देकर
आप अपने आत्मा, मन और शरीर से परिश्रम किया तो जानो उसका
कर्म फूट गया और जब हिसाब आदि में दृष्टि की तो वह महादरिद्र है,
राजा नहीं।
गवर्गण्ड-क्यों जी ! कोई मेरे तुल्य राजा और तुम्हारे सदृश
सभासद कभी हुए होंगे वा नहीं ?
खुशामदी-नहीं नहीं कदापि नहीं, न हुआ, न होगा और न है।
गवर्गण्ड-सत्य है, क्या ईश्वर भी हमसे अधिक उत्तम होगा ?
खुशामदी-कभी नहीं हो सकता, क्योंकि उसको किसने देखा है,
आप तो साक्षात् परमेश्वर हैं, क्योंकि आप की कृपा से दरिद्र का
धनाढ्य, अयोग्य का योग्य और अकृपा से धनाढ्य का दरिद्र, योग्य से
अयोग्य तत्काल ही हो सकता है।
इतने में नियत किये प्रातःकाल को सांयकाल मानकर सोने को सब
गये। जब सांयकाल हुआ तब फिर सभा लगी। इतने में सिपाहियों ने
आकर साधुओं के झगड़े की बात कही। सुनकर गवर्गण्ड ने सभा सहित
वहां जाके साधुओं से पूछा कि तुम शूली पर चढने के लिये क्यों सुख
मानते हो ?