व्यवहारभानुः
२६
सिद्ध करनेहारा हो उसी का नाम है।
(प्र०) जो विद्या पढ़ा हो और उसमें धार्मिकता न हो तो उसको
विद्या का फल होगा वा नहीं ?
(३०) कभी नहीं, क्योंकि विद्या का यही फल है कि जो मनुष्य को
धार्मिक होना अवश्य है. जिसने विद्या के प्रकाश से अच्छा जानकर न
किया और बुरा जानकर न छोडा तो क्या वह चोर के समान नहीं है ?
क्योंकि जैसे चोर भी चोरी को बुरी जानता हुआ करता और साहूकारी
को अच्छी जान के भी नहीं करता, वैसा ही जो पढ़ के भी अधर्म को
नहीं छोड़ता और धर्म को नहीं करनेहारा मनुष्य है।
(प्र०) जब कोई मनुष्य मन से बुरा जानता है परन्तु किसी विशेष
भय आदि निमित्तों से नहीं छोड़ सकता और अच्छे काम को नहीं कर
सकता, तब भी क्या उसको दोष वा गुण होता है अथवा नहीं ?
(उ०) दोष ही होता है, क्योकि जो उसने अधर्म कर लिया उसका
फल अवश्य होगा और जानकर भी धर्म को न किया उसको सुखरूप
फल भी नहीं होगा। जैसे कोई मनुष्य कुए में गिरना बुरा जानके भी
गिरे, क्या उसको दुःख न होगा और अच्छे मार्ग में चलना जानकर भी
न चले, उसको सुख कभी होगा ? इसलिये-
यथा मतिस्तथोक्तिर्यथोक्तिस्तथा मतिः
सत्पुरुषस्य लक्षणमतो विपरीतमसत्पुरुषस्येति । ।
वही 'सत्पुरुष' का लक्षण है कि जैसा आत्मा का ज्ञान वैसा वचन
और जैसा वचन वैसा ही कर्म करना, और जिसका आत्मा से मन,
उससे वचन और वचन से विरुद्ध कर्म करना है वही 'असत्पुरुष' का
लक्षण है। इसलिये मनुष्यों को उचित है कि सब प्रकार का पुरुषार्थ
करके अवश्य धार्मिक हों।।
(प्र०) पुरुषार्थ किसको कहते और उसके कितने भेद हैं ?
(उ०) उद्योग का नाम 'पुरुषार्थ' और उसके चार भेद हैं।
एक
र्क
के
अ
a