व्यवहारभानुः
४५
घेर के दासियों से पूछा कि महाराज क्या करते हैं ?
दासी-आज रात भर जुलाब लगा, व्याकुल रहे।
खुशामदी-क्या कोई रात्रि को महाराज के पास आया भी था ?
दासी-दश बारह जने आये थे।
खुशामदी-कौन-कौन आये थे ? उनके नाम भी जानती हो ?
दासी-हां, तीन के नाम जानती हूं।
तब तो खुशामदी लोग विचारने लगे कि किसी ने अपनी निन्दा तो
न कर दी हो, इसलिए आज हम में से एक दो पुरुषों को रात में भी
ड्यौढी में अवश्य रहना चाहिये । सब ने कहा बहुत ठीक है। इतने में
जब आठ बजे के समय मुखमलीन गवर्गण्ड आकर गद्दी पर बैठा तब
खुशामदियों ने भी उससे सौगुना मुख बिगाड़कर शोकाकृति-मुख होकर
ऊपर से झूठमूठ अपनी चेष्टा जनाई।
गवर्गण्ड-बैंगन का शाक खाने में तो स्वादु होता है परन्तु बादी
करता है, उससे हमको बहुत दस्त लगने से रात्रि भर दुःख हुआ ।
खुशामदी-वाह वाह जी वाह महाराज ! आपके सदृश न कोई
राजा हुआ और न होगा और न कोई इस समय है, क्योंकि महाराज
ने खाते समय उसके गुणों की परीक्षा की और रात्रि भर में उसके दोष
भी जान लिए। देखिये महाराज ! जब बैंगन दुष्ट है तभी परमेश्वर ने
उसके ऊपर खूंटी, चारों ओर कांटे लगा दिये। ऊपर का वर्ण कोयलों
के समान और भीतर का रंग कोढ़ी की चमड़ी के सदृश किया है।
गवर्गण्ड-क्योंजी ! कल रात को तो तुमने इसकी प्रशंसा में मुकुट
आदि का अलंकार और इस समय उस की निंदा में खूंटी आदि की उपमा
देते हो, अब हम किसको सच्ची मानें ?
खुशामदी घबरा के बोले कि धन्य धन्य धन्य है आपकी विशाल
बुद्धि को ! क्योंकि कल संध्या की बात अब तक भी नहीं भूले। सुनिये
महाराज ! हमको साले बैंगन से क्या लेना देना था, हमको तो आपकी
प्रसन्नता में प्रसन्नता और अप्रसन्नता में अप्रसन्नता है। जो आप रात