३२
व्यवहारभानुः
न करें।।२।। यह निश्चित है कि न सत्य से परे कोई धर्म और न
असत्य से परे कोई अधर्म है ।।३।। इससे धन्य मनुष्य वे हैं जो सब
व्यवहारों को सत्य ही से करते और झूठ से युक्त कर्म किञ्चिन्मात्र भी
नहीं करते हैं।।
दृष्टान्त-एक किसी अधर्मी मनुष्य ने किसी अधर्मी बजाज की
दुकान पर जाकर कहा कि यह वस्त्र कितने आने गज देगा ? वह बोला
कि सोलह आने, तुम भी कुछ कहो । बजाज और ग्राहक दोनों जानते
ही थे कि यह दस आने गज का कपड़ा है, परन्तु अधर्मी झूठ बोलने में
कभी नहीं डरते। (ग्राहक) छ: आने गज दो और सच सच लेने देने
की बात करो। (बजाज) अच्छा तो तुमको दो आने छोड़ देते हैं, चौदह
आने दो। (ग्राहक) है तो टोटा परन्तु सात आने ले लो। (बजाज)
अच्छा तो सच सच कहूं। (ग्राहक) हां। (बजाज) चलो एक आना
टोटा ही सही तेरह आने दो, तुमको लेना हो तो लो। (ग्राहक) मैं सत्य
सत्य कहता हूं कि इसका आठ आने से अधिक कोई भी तुमको नहीं
देगा। (बजाज) तुमको लेना हो तो लो न लेना हो तो मत लो, परमेश्वर
की सौगन्द बारह आने गज तो मुझको पड़ा है, तुमको भला मनुष्य
जानकर मैं दे देता हूं। (ग्राहक) धर्म की सौगन्द, मैं सच कहता हूं
तुझको देना हो तो दे, पीछे पछतावेगा, मैं तो दूसरी दुकान से ले लूंगा,
क्या तुम्हारी एक ही दुकान है ? नव आने गज देदो नहीं तो मैं जाता
हूं। (बजाज) तुमने कभी ऐसा खरीदा भी है ? नव आने गज लाओ मैं
सौ रुपये का लेता हूं। ग्राहक धीरे धीरे चला कि मुझको यह बुलाता है
वा नहीं। बजाज तिरछी नजर से देखता रहा कि देखें यह लौटता है वा
नहीं। जब न लौटा तब बोला सुनो ! इधर आओ । (ग्राहक) क्या कहते
हो नव आने पर दोगे ? (बजाज) ए लो धर्म से कहता हूं कि ग्यारह
आने भी दोगे ? (ग्राहक) साढे नव आने लो कहकर कुछ आगे चला।
बजाज ने समझा कि हाथ से गया, अजी इधर आओ आओ। (ग्राहक)
क्यों तुम देर लगाते हो व्यर्थ काल जाता है। (बजाज) मेरे बेटे की
सौगन
साढ़े
दो
(बज
(बज
(ब
अब
में
क्य
कह
कह
(ब
आ
के
क
इ
में
ग्र
प
ॐ
द
こ