व्यवहारभानुः
१६
करना पड़ेगा। शीघ्र विवाह कर दो, नहीं तो हम इधर-उधर लीला
करेंगे ही, बाग में जाके नाच तमाशा करेंगे वा वैरागी होजायंगे, पढ़ने
में बड़ा कष्ट होता है, हमको पढ़के क्या करना है, क्योंकि हमारी सेवा
करनेवाले तुम तो बने ही हो, हमको सैल, सपट्टा, सवारी, शिकारी,
नाच, खाने, पीने, ओढ़ने, पहरने के लिए खूब दिया करो नहीं तो हम
जब जवान होंगे तब तुमको समझ लेंगे, “दण्डादण्डि, नखानखि,
केशाकेशि, मुष्टामुष्टि, युद्धमेव भविष्यत्यन्यत्किम् ।” ऐसे ऐसे सन्तान
दुष्ट कहाते हैं।
उत्तम माता आदि उनसे कहते हैं सुनो लड़को ! अभी तुम्हारी
पढ़ने, गुनने, सत्संग करने, अच्छी अच्छी बात सीखने, वीर्यनिग्रह और
आचार्य आदि की सेवा करने, विद्वान् होने, शरीर और आत्मा को पूर्ण
युवावस्था आदि उत्तम कर्म करने की अवस्था है, जो चूकोगे तो फिर
पछताओगे, पुनः ऐसा समय तुमको मिलना अति कठिन है, क्योंकि जब
तक हम घर का और तुम्हारे खाने पीने का प्रबन्ध करनेवाले हैं तब तक
तुम सुशिक्षाग्रहणपूर्वक सर्वोत्कृष्ट विद्यारूपी धन को संचित करो, यही
अक्षय धन है कि जिसको चोर आदि न ले सकते, न भार होता और
जितना दान करो उतना ही अधिक अधिक बढ़ता जाता है। इसके होने
से जहां रहोगे वहां सुखी और प्रतिष्ठा पाओगे। धर्म, अर्थ, काम और
मोक्ष के सम्बन्धी कर्मों को जानकर सिद्ध कर सकोगे। हम जब तुमको
विद्यारूप श्रेष्ठ गुणों से अलंकृत देखेंगे, तभी हमको परम सन्तोष होगा
और जो तुम कोई दुष्ट काम करोगे तो हम अपना भी अभाग्य समझेंगे,
क्योंकि हमारे कौन से पापों के फल से हमको दुष्ट सन्तान मिले। क्या
तुम नहीं देखते कि जिन मनुष्यों को राज्य धन प्राप्त भी है, परन्तु विद्या
और उत्तम शिक्षा के विना नष्ट भ्रष्ट हो जाते और श्रेष्ठ विद्या सुशिक्षा
से युक्त दरिद्र भी राज्य और ऐश्वर्य को प्राप्त होते हैं। तुमको चाहिये
कि-