४
व्यवहारभानुः
रुपया घर की पूंजी रहेगी, वैसे ही दश फेरे में दश रुपये हो जायेंगे।
इसी प्रकार दश से सौ. सौ से सहस्र, सहस्र से लक्ष, लक्ष से करोड़ ।
फिर सब जगह कोठियां करूंगा और सब राजा लोग मेरे कर्जदार हो
जायेंगे इत्यादि बडे-बडे मनोरथ करने लगा और शेखचिल्ली ने विचारा
कि चार आने की रूई ले सूत कातकर बेचूंगा, आठ आने मिलेंगे, फिर
आठ आने से एक रुपया हो जायगा, फिर वैसे ही एक से दो रुपये होंगे,
उनसे एक बकरी लूंगा, जब उसके कच्चे बच्चे होंगे तब उनको बेच एक
गाय लूंगा, उसके कच्चे-बच्चे बेच भैंस लूंगा, उसके कच्चे बच्चे बेच
एक घोड़ी लूंगा, उसके कच्चे-बच्चे बेच एक हथिनी लूंगा और उसके
कच्चे-बच्चे बेच दो बीवियां ब्याहूंगा। एक का नाम प्यारी और दूसरी
का नाम बेप्यारी रक्खूंगा। जब प्यारी के लड़के गोद में बैठने को आवेंगे
तब कहूंगा बच्चे आओ बैठो और जब बेप्यारी के लड़के आकर कहेंगे
कि हम भी बैठें तब कहूंगा नहीं नहीं, ऐसा कहकर सिर हिला दिया।
घड़ा गिर पड़ा, फूट गया और घी भूमि पर फैल के धूलि में मिल गया,
बनिया रोने लगा और शेखचिल्ली भी रोने लगा। बनिये ने शेखचिल्ली
को धमकाया कि घी क्यों गिरा दिया और रोता क्यों है ? तेरा क्या
नुकसान हुआ ?
(शेखचिल्ली) तेरा क्या बिगाड़ हुआ ? तू क्यों रोता है ?
(बनिया) मैंने दश रुपये उधार लेकर प्रथम ही घी खरीदा था,
उस पर बड़े-बड़े लाभ का विचार किया था, वह मेरा सब बिगड़ गया
मैं क्यों न रोऊं !
(शेखचिल्ली) तेरी तो दश रुपये आदि की ही हानि हुई मेरा तो
घर ही बना बनाया बिगड़ गया, मैं क्यों न रोऊं !
(बनिया) क्या तेरे रोने से मेरा घी आजायगा ?
(शेखचिल्ली) अच्छा तो तेरे रोने से मेरा घर भी न बन
जायगा ! तू बड़ा मूर्ख है।
(बनिया) तू मूर्ख, तेरा बाप ।