व्यवहारभानुः
३
जिसकी सुनी हुई और पठित विद्या अपनी बुद्धि के सदा अनुकूल
और बुद्धि और क्रिया सुनी पढ़ी हुई विद्याओं के अनुसार, जो धार्मिक
श्रेष्ठ पुरुषों की मर्यादा का रक्षक और दुष्ट डाकुओं की रीति को
विदीर्ण करनेहारा मनुष्य है, वही 'पण्डित' नाम धराने के योग्य होता
है ।। ६ ।।
जहां ऐसे-ऐसे सत्य पुरुष पढ़ाने और बुद्धिमान् पढ़नेवाले होते हैं
वहां विद्या और धर्म की वृद्धि होकर सदा आनन्द ही बढ़ता जाता है
और जहां निम्नलिखित मूढ़ पढ़ने पढ़ानेहारे होते हैं वहां अविद्या और
अधर्म की उन्नति होकर दुःख ही बढ़ता जाता है।
(प्र०) कैसे मनुष्य पढ़ाने और उपदेश करनेवाले न होने चाहियें ?
मूर्ख के लक्षण
(उ०) अश्रुतश्च समुन्नद्धो दरिद्रश्च महामनाः ।
अर्थाश्चाकर्मणा प्रेप्सुर्मूढ इत्युच्यते बुधैः । । १ ।।
जो किसी विद्या को न पढ़ और किसी विद्वान् का उपदेश न
सुनकर बड़ा घमण्डी, दरिद्र होकर धनसम्बन्धी बड़े-बड़े कामों की
इच्छावाला और विना [कर्म] किये बड़े-बड़े फलों की इच्छा करनेहारा
है।। १ ।।
दृष्टान्त
जैसे-एक दरिद्र शेखचिल्ली नामक किसी ग्राम में था, वहां किसी
नगर का बनिया दश रुपये उधार लेकर घी लेने आया था। वह घी
लेकर घड़े में भर किसी मजूर के खोज में था। वहां शेखचिल्ली आ
निकला, उससे पूछा कि इस घड़े को तीन कोस पर ले जाने की क्या
मजूरी लेगा। उसने कहा कि आठ आने, आगे बनिये ने कहा कि चार
आने लेना हो तो ले। उसने कहा-अच्छा । शेखचिल्ली घड़ा ले चला
और बनिया पीछे-पीछे चलता हुआ मन में मनोरथ करने लगा कि दश
रुपये के घी के ग्यारह रुपये आवेंगे, दश रुपये सेठ को दूंगा और एक