२०
व्यवहारभानुः
यान्यस्माक सुचरितानि तानि त्वयोपास्यानि नो इतराणि ।
तैत्तिरीय आरण्यके प्रपाठके ७ । अनुवाके ११।।
जो जो हमारे उत्तम चरित्र हैं सो सो करो और जो कभी हम भी
बुरे काम करें उनको कभी मत करो, इत्यादि उत्तम उपदेश और कर्म
करने और करानेहारे माता पिता आचार्य आदि श्रेष्ठ कहाते हैं ।।
(प्र०) राजा प्रजा और इष्ट मित्र आदि के साथ कैसा कैसा
व्यवहार करें ?
(उ०) राजपुरुष प्रजा के लिये सुमाता और सुपिता के समान और
प्रजापुरुष राजसम्बन्ध में सुसन्तान के सदृश वर्त्तकर परस्पर आनन्द
बढ़ावें। मित्र, मित्र के साथ सत्य व्यवहारों के लिये आत्मा के समान
प्रीति से वर्ते परन्तु अधर्म के लिये नहीं। पड़ौसी के साथ ऐसा वर्ताव करें
कि जैसा अपने शरीर के लिये करते हैं, वैसे ही मित्रादि के लिये भी कर्म
किया करें। स्वामी सेवक के साथ ऐसा वर्तें कि जैसा अपने हस्तपादादि
अंगों की रक्षा के लिये वर्तते हैं। सेवक स्वामियों के लिये ऐसे वर्ते कि
जैसे अन्न जल वस्त्र और घर आदि शरीर की रक्षा के लिये होते हैं।
(प्र०) ब्रह्मचर्य के क्या क्या नियम हैं ?
(उ०) कम से कम २५ वर्ष पर्यन्त पुरुष और सौलह वर्ष पर्यन्त
कन्या को ब्रह्मचर्य सेवन अवश्य करना चाहिये और अड़तालीसवें वर्ष
से अधिक पुरुष और चौबीस से अधिक कन्या ब्रह्मचर्य का सेवन न करें
किन्तु इसके उपरान्त गृहाश्रम का समय है।
(प्र०) प्रमादी ब्रूते-पागल मनुष्य कहता है कि सुनो जी ! कन्याओं
का पढ़ना शास्त्रोक्त नहीं, क्योंकि जब वे पढ़ जावेंगी तो मूर्ख पति का
अपमान कर इधर उधर पत्र भेजकर अन्य पुरुषों से प्रीति जमा के
व्यभिचार किया करेंगी।
जी ! तुम्हारे कहने से यह आया कि किसी पुरुष को भी न पढ़ना चाहिये,
(उ०) सज्जनः समाधत्ते-श्रेष्ठ मनुष्य उसको उत्तर देता है सुनो