२६
व्यवहारभानुः
आदि। एक दूसरे को देखकर प्रसन्न हों, एक दूसरे की सेवा करें। पुरुष
भोजन वस्त्र आभूषण और प्रियवचन आदि व्यवहारों से स्त्री को सदा
प्रसन्न रखे और घर के सब कृत्य उसके अधीन करे । स्त्री भी अपने
पति से प्रसन्नवदन, खान पान प्रेमभाव आदि से उसको सदा हर्षित रखे
कि जिससे उत्तम सन्तान हो और सदा दोनों में आनन्द बढ़ता जाय।
(प्र०) ऐसा न करे तो क्या बिगाड़ है ?
(३०) सर्वस्वनाश । क्योंकि परस्पर प्रीति के बिना न गृहाश्रम का
किञ्चित् सुख, न उत्तम सन्तान और न प्रतिष्ठा वा लक्ष्मी आदि श्रेष्ठ
पदार्थों की प्राप्ति कभी होती है। सुनो, मनुजी क्या कहते हैं-
सन्तुष्टो भार्यया भर्ता भर्ना भार्या तथैव च ।
यस्मिन्नेव कुले नित्यं कल्याणं तत्र वै ध्रुवम् ।।१।।
मनु० अ० ३। ६० ।।
जिस कुल में स्त्री से पुरुष और पुरुष से स्त्री आनन्दित रहती है
उसी में निश्चित कल्याण स्थित रहता है। परन्तु यह बात तब होगी कि
जब ब्रह्मचर्य से विद्या शिक्षा ग्रहण करके युवावस्था में परस्पर परीक्षा
करके प्रसन्नतापूर्वक स्वयंवर ही विवाह करेंगे, क्योंकि जितना सुख,
विद्या और उत्तम प्रजा की हानि बाल्यावस्था में विवाह से होती है उतना
ही सुखलाभ ब्रह्मचर्य से शरीर और आत्मा की पूर्ण युवावस्था में
परस्पर प्रीति से विवाह करने से होता है। जो मनुष्य परस्पर प्रीति से
स्वयंवर विवाह करके सन्तानों को उत्पन्न करते हैं उनके सन्तान भी
ऐसे योग्य होते हैं कि लाखों में एक ही होते हैं कि जिन में बुद्धि, बल,
पराक्रम, धर्म और सुशीलतादि शुभगुण पूर्ण होके महाभाग्यशाली
कहाकर अपने कुल को अतिप्रशंसित कर देते हैं ।।
(प्र०) मनुष्यपन किसको कहते हैं ?
(उ०) इस मनुष्यजाति में एक ऐसा गुण है कि वैसा किसी दूसरी
जाति में नहीं पाया जाता।