३६
व्यवहारभानुः
चाहें तो सभी हो सकते हैं। अविद्वान् लोग दूसरों का धर्म में निश्चय नहीं
करा सकते और विद्वान् लोग धार्मिक होकर अनेक मनुष्यों को भी
धार्मिक कर सकते हैं और कोई धूत मनुष्य अविद्वान को बहका के अधर्म
मैं प्रवृत्त कर सकता है परन्तु विद्वान को अधर्म में कभी भी नहीं चला
सकता। क्योंकि जैसे देखता हुआ मनुष्य कुए में कभी नहीं गिरता परन्तु
अन्धे को तो गिरने का सम्भव है। वैसे विद्वान् सत्यासत्य को जान के
उस में निश्चित रह सकते और अविद्वान् ठीक ठीक स्थिर नहीं रह सकते
हैं।
दृष्टान्त-जैसे एक कोई अविद्वान् राजा था। उसके राज्य में किसी
ग्राम में कोई मूर्ख भिक्षुक ब्राह्मण था। उसकी स्त्री ने कहा कि आजकल
भोजन भी नहीं मिलता बहुत कष्ट है, तुम पहिले दानाध्यक्ष के पास
जाना। वह राजा के पास लेजा के कुछ जप अनुष्ठान लगवा देगा।
उसने वैसा ही किया। जब उसने दानाध्यक्ष के पास जाके अपना हाल
कहा कि आप मेरी कुछ जीविका करा दीजिये । (दानाध्यक्ष) मुझ को
क्या देगा ? (अर्थी) जो तुम कहो । (दानाध्यक्ष) "अर्द्धमर्द्ध स्वाहा" ।
महाराज मैं नहीं समझा, तुमने क्या कहा ? (दानाध्यक्ष) जो तू आधा
हमको दे और आधा तू ले तो तेरी जीविका लगा दें। (स्वार्थी) जैसे
तुम्हारी इच्छा हो वैसा करो। अच्छा चल राजा के पास । (स्वार्थी)
चलो।
खुशामदियों से सभा भरी थी वहां दोनों पहुंचे। दानाध्यक्ष ने कहा
यह गोब्राह्मण है इसकी कुछ जीविका कर दीजिये। यह आपका जप
अनुष्ठान किया करेगा। (राजा) अच्छा जो आप कहें। (दानाध्यक्ष) दश
रुपये मासिक होने चाहियें। (राजा) बहुत अच्छा। (दानाध्यक्ष) छः
महीने का प्रथम मिलना चाहिये। (राजा) अच्छा कोषाध्यक्ष ! इसको छः
महीने का जोड़कर देदो। (कोषाध्यक्ष) जो आज्ञा । जब स्वार्थी रुपये
लेने को गया, तब कोषाध्यक्ष बोले मुझ को क्या देगा ? (स्वार्थी) आप
भी एक दो ले लीजिये। (कोषाध्यक्ष) छी छी !! दश से कम नहीं लेंगे,
नहीं
नौक
जी
में-
रुप
रोब
74.
मि
तु
प