व्यवहारभानुः
१३
जानकर सिद्ध कर सके। इसलिए सबको उचित है कि इनकी सिद्धि के
लिए विद्या का अभ्यास तन, मन, धन से किया और कराया करें । । १ ।।
(हुड़द‌ङ्गा) हम देखते हैं कि बहुत से मनुष्य विद्या पढ़े हुए दरिद्र
और भीख मांगते तथा विना पढ़े हुए राज्य धन का आनन्द भोगते हैं।
(सज्जन) सुनो प्रिय ! सुख दुःख का योग आत्मा में हुआ करता
है। जहां विद्यारूप सूर्य का अभाव और अविद्यान्धकार का भाव है, वहां
दुःखों की तो भरमार, सुख की क्या कथा कहना है ? और जहां विद्यार्क
प्रकाशित होकर अविद्यान्धकार को नष्ट कर देता है, उस आत्मा में सदा
आनन्द का योग और दुःख को ठिकाना भी नहीं मिलता है। हुड़दङ्गा
शिर धुनकर चुप होगया।
(प्र०) आचार्य किस रीति से विद्या और सुशिक्षा का ग्रहण करावें
और विद्यार्थी लोग करें ?
(उ०) आचार्य समाहित होकर ऐसी रीति से विद्या और सुशिक्षा
करें कि जिससे उसके आत्मा के भीतर सुनिश्चित अर्थ होकर उत्साह
ही बढ़ता जाय, ऐसी चेष्टा वा कर्म कभी न करें कि जिसको देख वा
करके विद्यार्थी अधर्मयुक्त हो जावें । दृष्टान्त-हस्तक्रिया, यन्त्र, कलाकौशल
विचार आदि से विद्यार्थियों के आत्मा में पदार्थ इस प्रकार साक्षात् करावें
कि एक के जानने से हजारों पदार्थ यथावत् जानते जायं । अपने आत्मा
में इस बात का ध्यान रक्खें कि जिस-जिस प्रकार से संसार में विद्या
धर्माचरण की बढ़ती और मेरे पढ़ाये मनुष्य अविद्वान् और कुशिक्षित
होकर मेरी निन्दा के कारण न हो जायं कि मैं ही विद्या के रोकने और
अविद्या की वृद्धि का निमित्त न गिना जाऊं, ऐसा न हो कि सर्वात्मा
परमेश्वर के गुण कर्म स्वभाव से मेरे गुण कर्म स्वभाव विरुद्ध होने से
मुझको महादुःख भोगना पड़े। परम धन्य वे मनुष्य हैं कि जो अपने
आत्मा के समान सुख में सुख और दुःख में दुःख अन्य मनुष्यों का
जानकर धार्मिकता को कदापि नहीं छोड़ते, इत्यादि उत्तम व्यवहार
आचार्य लोग नित्य करते जायं । विद्यार्थी लोग भी जिन कर्मों से आचार्य