व्यवहारभानुः
४७
साधु-तुम हमसे मत पूछो, चढने दो, समय चला जाता है। ऐसा
समय हमको बड़े भाग्य से मिला है।
गवर्गण्ड-इस समय में शूली पर चढ़ने से क्या फल होगा ?
साधु-हम नहीं कहते, जो चढ़ेगा फल देख लेगा, हमको चढ़ने दो।
गवर्गण्ड-नहीं नहीं जो फल होता हो सो कहो । सिपाहियो ! इनको
इधर पकड़ लाओ। पकड़ लाये।
साधु-हमको क्यों नहीं चढ़ने देते ? झगड़ा क्यों करते हो ?
गवर्गण्ड-जब तक तुम इसका फल न कहोगे तब तक हम कभी
न चढने देंगे।
साधु-दूसरे को कहने की तो यह बात नहीं है परन्तु तुम हठ करते
हो तो सुनो। जो कोई मनुष्य इस समय में शूली पर चढ़कर प्राण छोड़
देगा वह चतुर्भुज होकर विमान में बैठकर आनन्दस्वरूप स्वर्ग को प्राप्त
होगा।
गवर्गण्ड-अहो ! ऐसी बात है तो मैं चढ़ता हूं, तुमको न चढ़ने
दूंगा।
ऐसा कहकर झटपट ही शूली पर चढ़कर प्राण छोड़ दिये। साधु
अपने आसन पर आये। चेले ने कहा कि महाराज चलिये, यहां अब
रहना न चाहिये। गुरु ने कहा कि अब कुछ चिन्ता नहीं, जो पाप की
जड़ गवर्गण्ड था वह मर गया। अब धर्मराज्य होगा, क्या चिन्ता है,
यहीं रहो। उसी समय उसका छोटा भाई बड़ा विद्वान् पिता के सदृश
धार्मिक और जो उसके पिता के समान धार्मिक सभासद् और प्रजा में
सत्पुरुष जो कि उसके पिता के मरने के पश्चात् गर्वगण्ड ने निकाल दिये
थे, वे सब आके सुनीति-नामक छोटे भाई को राज्याधिकारी करके उस
मुरदे को शूली पर से उतार के जला दिया और खुशामदियों की मण्डली
को अत्युग्र दण्ड देके कुछ कैद कर दिये और बहुतों को नौका में बिठा
कर किसी समुद्र के बीच निर्जन द्वीपान्तर में बन्दीखाने में डालकर
अत्युत्तम विद्वान् धार्मिकों की सम्मति से श्रेष्ठों का पालन, दुष्टों का