व्यवहारभानुः
३३
सौगन्द तुम इसको न लोगे तो पछताओगो, अब मैं सत्य ही कहता हूं,
साढे दस आने देदो नहीं तो तुम्हारी राजी । (ग्राहक) मेरी सौगन्द तुमने
दो आने अधिक लिये हैं, अच्छा दश आने देता हूं इतने का है तो नहीं।
(बजाज) अच्छा सवादश आने भी दोगे ? (ग्राहक) नहीं नहीं।
(बजाज) अच्छा आओ बैठो, कै गज लोगे ? (ग्राहक) सवा गज ।
(बजाज अजी कुछ अधिक लो। (ग्राहक) अच्छा नमूना ले जाते हैं,
अब तुम्हारी दुकान देख ली, फिर आवेंगे तो बहुत लेंगे। बजाज ने नापने
में कुछ सरकाया। (ग्राहक) अजी देखें तो तुमने कैसे नापा ? (बजाज)
क्या विश्वास नहीं करते हो, हम साहूकार हैं वा ठट्ठा हैं, हम कभी झूठ
कहते और करते हैं ? (ग्राहक) हांजी, तुम बड़े सच्चे हो। एक रुपया
कहकर दस आने तक आये, छः आना घट गये, अनेक सौगन्दें खाईं।
(बजाज) वाह जी वाह ! तुम भी बड़े सच्चे हो, छ: आने कहकर दश
आने तक देने को तैयार हो, अनेक सौगन्दें खा खाकर आये, सौदा झूठ
के बिना कभी नहीं हो सकता। (ग्राहक) तू तो बड़ा झूठा है। (बजाज)
क्या तू नहीं है क्योंकि एक गज कपड़े के लिए कोई भी भला मनुष्य
इतना झगड़ा करता है ? (ग्राहक) तू झूठा तेरा बाप, हमारी सात पीढ़ी
में कोई झूठा भी हुआ है ? (बजाज) तू झूठा, तेरी सात पीढ़ी भी झूठी ।
ग्राहक ने ले जूता एक मार दिया, बजाज ने एक गज चट मारा, अड़ौसी
पड़ौसी दुकानदारों ने जैसे तैसे छुड़ाया। (बजाज) चल चल जा तेरे
जैसे लाखों देखे हैं। (ग्राहक) चलबे तेरे जैसे जुबांजोर, टटपूंजिये
दुकानदार मैंने करोड़ों देखे हैं। (अड़ौसी-पड़ौसी) अजी झूठ के बिना
कभी सौदा भी होता है ? जाओ जी तुम अपनी दुकान पर बैठो और
जाओ तुम अपने घर को। (बजाज) यह बड़ा दुष्ट मनुष्य है। (ग्राहक)
अबे मुख सम्हाल के बोल । (बजाज) तू क्या कर लेगा ? (ग्राहक) जो
मैंने किया सो तैंने देख लिया और कुछ देखना हो तो दिखलादूं ?
(बजाज) क्या तूं गज से न पीटा जायगा ? फिर दोनों लड़ने को दौड़े,
जैसे तैसे लोगों ने अलग-अलग कर दिये। ऐसे ही सर्वत्र झूठे लोगों की