व्यवहारभानुः
५
दोनों आपस में एक दूसरे को मारने लगे, फिर मारपीट कर
शेखचिल्ली अपने घर की ओर भाग गया और उस बनिये ने धूलि मिले
हुए घी को ठीकरे में उठाकर अपने घर की राह ली। ऐसे ही स्वसामर्थ्य
के विना अशक्य मनोरथ किया करना मूर्खे का काम है और जो विना
परिश्रम के पदार्थों की प्राप्ति में उत्साही होता है उसी मनुष्य को विद्वान्
लोग 'मूर्ख' कहते हैं।
अनाहूतः प्रविशति अपृष्टो बहु भाषते ।
अविश्वस्ते विश्वसिति मूढचेता नराधमः ।। २ ।।
(महाभारत उद्योगपर्व विदुरप्रजागर अ० ३२)
जो बिना बुलाये जहां तहां सभादि स्थानों में प्रवेश कर सत्कार
और उच्चासन को चाहे वा ऐसे रीति से बैठे कि सब सत्पुरुषों को
उसका आचरण अप्रिय विदित हो, विना पूछे बहुत अण्डबण्ड बके,
अविश्वासियों में विश्वासी होकर सुख की हानि करलेवे, वही मनुष्य
'मूढ़बुद्धि' और मनुष्यों में नीच कहाता है ।। २।।
जहां ऐसे-ऐसे मूढ़ मनुष्य पठन-पाठन आदि व्यवहारों को
करनेहारे होते हैं, वहां सुखों का तो दर्शन कहां ? किन्तु दुःखों की
भरमार तो हुआ ही करती है, इसलिये बुद्धिमान् लोग ऐसे-ऐसे मूढ़ों का
प्रसंग वा इनके साथ पठन-पाठनक्रिया को व्यर्थ समझकर पूर्वोक्त धार्मिक
विद्वानों का प्रसंग और उनही से विद्या का अभ्यास और सुशील बुद्धिमान्
विद्यार्थियों ही को पढ़ाया करें। ये विद्वान् और मूर्ख के लक्षणविधायक
श्लोक विदुरप्रजागर के ३२ अध्याय में एक ही ठिकाने लिखे हैं।
जो विद्या पढ़ें और पढ़ावें वे निम्नलिखित दोषयुक्त न हों
आलस्यं मदमोहौ च चापल्यं गोष्ठिरेव च ।
स्तब्धता चाभिानित्वं तथाऽत्यागित्वमेव च ।।
एते वै सप्त दोषाः स्युः सदा विद्यार्थिनां मताः ।
-: