२४
व्यवहारभानुः
शाक आदि शब्दों पर विन्दू धरके कैसे संस्कृत हो जाते हैं ? देखो लोंटां ।
जलं । ऐंटीं। दांलं । शांकं । चेला बोला वाह वाह ! गुरु के विना
क्षणमात्र में पूरी विद्या कौन बतला सकता है ? भगवान्दास ने अपने
आसन पर जाकर विचार के यह श्लोक बनाया-
बांप आंजां नमस्कृत्यं परं पांजं तंथैवं चं।
मंयां भंगंवांदांसेंनं गींतां टींकां कंरोंम्यंहंम् ।
जब उसने प्रातःकाल उठकर हर्षित होकर गुरु के पास जाकर
श्लोक सुनाया तब तो प्रियदास जी भी बहुत प्रसन्न हुए कि जो चेले हों
तो तेरे ही समान गुरु के वचन पर विश्वासी और गुरु हो तो मेरे सदृश
हो। ऐसे मनुष्यों का क्या औषध है ? बिना अलग रहने के।।
(प्र०) विद्या पढ़ते समय वा पढ़ के किसी दूसरे को पढ़ावे वा
नहीं ?
(उ०) बराबर पढ़ाता जाय, क्योंकि पढ़ने से पढ़ाने में विद्या की
वृद्धि अधिक होती है। पढ़ के आप अकेला विद्वान् रहता और पढ़ाने से
दूसरा भी हो जाता है। उत्तरोत्तर काल में विद्या की वृद्धि होती ही है।
जे विद्या को प्राप्त होता है वह मनुष्य परोपकारी धार्मिक अवश्य होता
है क्योंकि जैसे अन्धा कुए में गिर पड़ता है वैसे देखनेहारा कभी नहीं
गिरता और अविद्या की हानि होने आदि प्रयोजन पढ़ाने से ही सिद्ध होते
हैं।।
(प्र०) क्षुद्रबुद्धिरुवाच-सभी विद्वान् होजावेंगे तो हमको कौन
पूछेंगे ? और आप ही आप सब पुस्तकों को बांचकर अर्थ समझ लेंगे,
पूजा पाठ में ना बुलावेंगे। विशेष विघ्न धनाढ्य और राजाओं के पढ़ाने
में है, क्योंकि उनसे हम लोगों की बड़ी जीविका होती है। जब किसी शूद्र
ने उसके पास पढ़ने की इच्छा से जाके कहा कि मुझको आप कुछ
पढ़ाइये तो (अल्पबुद्धि) तू कौन है ? क्या काम करता है ? और तेरे
घर में क्या व्यवहार होता है ?