व्यवहारभानुः
२
क्षिप्रं विजानाति चिरं श्रणोति विज्ञाय चार्थ भजते न कामात् ।
नासंपष्टो व्यपयुङ्क्ते परार्थे तत् प्रज्ञानं प्रथमं पण्डितस्य ।। ३ ।।
जो वेदादि शास्त्र और दूसरे के कहे अभिप्राय को शीघ्र ही जानने,
दीर्घकाल पर्यन्त वेदादि शास्त्र और धार्मिक विद्वानों के वचनों को ध्यान
देकर सुनकर ठीक-ठीक समझ निरभिमानी शान्त होकर दूसरों से
प्रत्युत्तर करने, परमेश्वर से लेकर पृथिवी पर्यन्त पदार्थों को जानकर
उनसे उपकार लेने में तन, मन, धन से प्रवृत्त होकर काम, क्रोध, लोभ,
मोह, भय, शोकादि दुष्ट गुणों से पृथक् वर्तमान किसी के पूछने वा दोनों
के संवाद में विना प्रसंग के अयुक्त भाषणादि व्यवहार न करनेवाला
मनुष्य है, यही 'पण्डित' की बुद्धिमत्ता का प्रथम लक्षण है ।। ३ ।।
नाप्राप्यमभिवाञ्छन्ति नष्टं नेच्छन्ति शोचितुम् ।
आपत्सु च न मुह्यन्ति नराः पण्डितबुद्धयः ।। ४ ।।
जो मनुष्य प्राप्त होने के अयोग्य पदार्थों की कभी इच्छा नहीं
करते, अदृष्ट वा किसी पदार्थ के नष्ट भ्रष्ट हो जाने पर शोक करने
की अभिलाषा नहीं करते और बड़े-बड़े दुःखों से युक्त व्यवहारों की
प्राप्ति में भी मूढ़ होकर नहीं घबराते हैं वे मनुष्य 'पण्डितों' की बुद्धि
से युक्त कहाते हैं।।४।।
प्रवृत्तवाक् चित्रकथ ऊहवान् प्रतिभानवान् ।
आशु ग्रन्थस्य वक्ता च यः स पण्डित उच्यते । । ५ । ।
जिसकी वाणी सब विद्याओं में चलनेवाली, अत्यन्त अद्भुत
विद्याओं की कथाओं को करने, विना जाने पदार्थों को तर्क से शीघ्र
जानने जनाने, सुनी विचारी विद्याओं को सदा उपस्थित रखने और जो
सब विद्याओं के ग्रन्थों को अन्य मनुष्यों को शीघ्र पढ़ानेवाला मनुष्य है
वही 'पण्डित' कहाता है।।५।।
श्रुतं प्रज्ञानुगं यस्य प्रज्ञा चैव श्रुतानुगा ।
असम्भिन्नार्य्यमर्यादः पण्डिताख्यां लभेत सः ।। ६ ।।
अँ
ना
वि
है
a