व्यवहारभानुः
३७
नहीं तो आज रुपये न मिलेंगे, फिर आना। जब तक दानाध्यक्ष ने एक
नौकर भेज दिया कि उसको हमारे पास ले आओ तब तक कोषाध्यक्ष
जी ने भी दश रुपये उड़ा लिये। पचास रुपये लेके चला । मार्ग
मैं- (नौकर) कुछ मुझ को भी दे। (स्वार्थी) अच्छा भाई तू भी एक
रुपया लेले। (नौकर लाओ। जब दरवाजे पर आया तब सिपाहियों ने
रोका। कौन ? तुम क्या ले जाते हो ? (नौकर) मैं दानाध्यक्ष का नौकर
हूं। (सिपाही) यह कौन है ? (नौकर) जपानुष्ठानी। (सिपाही) कुछ
मिला ? (नौकर) यही जाने। कहो भाई क्या मिला ? (स्वार्थी) जितना
तुम लोगों से बचकर घर पहुंचे सो ही मिला। (सिपाही) हमको भी कुछ
देता जा। (स्वार्थी) लो आठ आने । (सिपाही) लाओ।
जब तक दानाध्यक्ष घबराया कि वह भाग तो नहीं गया। दूसरे
नौकर से बोला कि देखो वह कहां गया ? तब तक वह स्वार्थी आदि आ
पहुंचे। (दानाध्यक्ष) लाओ, रुपये कहां हैं ? (स्वार्थी) ये हैं अड़तालीस ।
(दानाध्यक्ष) वाह वाह ! बारह रुपये कहां गये ? स्वार्थी ने जैसा हुआ
था वैसा कह दिया। (दानाध्यक्ष) अच्छा तो चार मेरे गये और आठ
तेरे। (स्वार्थी) अच्छा जैसी आपकी इच्छा हो। तब छब्बीस लिये
दानाध्यक्ष ने और बाईस स्वार्थी ने लेके कहा कि मैं घर हो आऊं कल
आजाऊंगा। वह दूसरे दिन आया। उससे दानाध्यक्ष ने कहा कि तू गंगा
जी पर जाकर राजा का जप कर और ले यह धोती, अंगोछा, पंचपात्र,
माला और गोमुखी। वह लेके गंगा पर गया, वहां स्नान कर माला ले
के जप करने बैठा। विचारा कि जो दानाध्यक्ष ने कहा था वही मन्त्र
है। ऐसा वह मूर्ख समझ गया। "सरक माला खटक मणका मैं राजा का
जप करूं, मैं राजा का जप करूं, मैं राजा का जप करूं" जपने लगा।
तब किसी दूसरे मूर्ख ने विचारा कि जब उसका लग गया है तो
मेरा भी लग जायगा, चलो। वह गया, वैसा ही हुआ। चलते समय
दानाध्यक्ष बोले कि तू जा, जैसा वह करता है वैसा करना। वह गया।
वैसे ही आसन पर बैठकर पढनेवाले का मंत्र सुनकर जपने लगा कि "तू