### व्यवहार भानुः

३१

मैं इस लड़के को छुड़ा दूँ । जब वह खम्भे के पास लडके की
अंजलि के नीचे अपनी अंजलि करके बोली कि बेटा मेरे हाथ में बेर
छोड़दे तब वह बेर छोड़ेके अलग होगया, फिर उसको बेर दे दिये, खाने
लगा । तब तो बहुत कुछ होकर लालबुझक्कड़ बोला कि यह लड़का छः
महीने के बीच मर जायेगा । क्योंकि जैसा मैंने कहा था वैसा ही करते
तो नहीं मरता । तब उस स्त्री ने समझाया कि यह बात झूठ है और जो
हाथ के काटने से अभी यह मर जाता तो तुम क्या करते ? मरण से
बचने का कोई औषध नहीं, तब उनका घबराहट छूट गया ।

जैसे जो मनुष्य महामूर्ख हैं वे ऐसा समझते हैं कि सत्य से व्यवहार
का नाश और झूठ से व्यवहार की सिद्धि होती है, परन्तु जब किसी को
कोई एक व्यवहार में झूठ समझने तो उसकी प्रतिष्ठा और विश्वास सब
नष्ट होकर उसके सब व्यवहार नष्ट हो जाते और जो सब व्यवहारों
में झूठ को छोड़कर सत्य ही कहते हैं उनको लाभ ही लाभ होते हैं हानि
कभी नहीं । क्योंकि सत्य व्यवहार करने का नाम 'धर्म' और विपरीत
का 'अधर्म' है । क्या धर्म का सुखलाभ रूपी और अधर्म का दुःखरूपी
फल नहीं होता ? प्रमाण-

इदमहमनृतात्तस्यमुपैमि । । १ । । यजु ० । । अ० १ । मं ४ । ।
सत्यमेव जयति नानृतं सत्येन पन्था विततो देवयान्ः । ।
येनाक्रमन्त्यृषयो ह्याप्तकामा यत्र तत्सत्यस्य परमं निधानम् । । २ । ।
मुण्ड ० । । सं० १ । मं० ६ । ।

न सत्यात्परमो धर्मो नानृतात्परम् । । ३ । । इत्यादि
अर्थ-मनुष्य में मनुष्यपन यही है कि सर्वदा झूठ व्यवहारों को
छोड़कर सत्य व्यवहार को ग्रहण करे । । १ । । क्योंकि सर्वदा सत्य ही का
विजय और झूठ का पराजय होता है, इसलिए जिस सत्य से चल के
धार्मिक ऋषि लोग जहाँ सत्य की निधि परमात्मा है उसको प्राप्त होकर
आनन्दित हुए थे और अब भी होते हैं, उसका सेवन मनुष्य लोग क्यों