* ओ३म् *
व्यवहारभानुः
ऐसा किस मनुष्य का आत्मा होगा कि जो सुखों को सिद्ध
करनेवाले व्यवहारों को छोड़कर उलटे आचरण करने में प्रसन्न होगा।
क्या यथायोग्य व्यवहार किये बिना किसी को सर्व सुख हो सकता है ?
क्या मनुष्य अच्छी शिक्षा से धर्म, अर्थ, काम और मोक्ष फलों को सिद्ध
नहीं कर सकता ? और इसके बिना पशु के समान होकर दुःखी नहीं
रहता है ? जिसलिये सब मनुष्यों को सुशिक्षा से युक्त होना अवश्य है
इसलिये यह बालक से लेकर वृद्धपर्यन्त मनुष्यों के सुधार के अर्थ
व्यवहारसम्बन्धी शिक्षा का विधान किया जाता है।
(प्रश्न) कैसे पुरुष पढ़ाने और शिक्षा करनेहारे होने चाहियें ?
(उत्तर) पढ़ानेवालों के लक्षण :-
आत्मज्ञानं समारम्भस्तितिक्षा धर्मनित्यता ।
यमर्था नापकर्षन्ति स वै पण्डित उच्यते । । १ । ।
जिसको परमात्मा और जीवात्मा का यथार्थ ज्ञान, जो आलस्य
को छोड़कर सदा उद्योगी, सुखदुःखादि का सहन, धर्म का नित्य सेवन
करनेवाला हो, जिसको कोई पदार्थ धर्म से छुड़ा अधर्म की ओर न खींच
सके, वह 'पंडित' कहाता है।।१।।
निषेवते प्रशस्तानि निन्दितानि न सेवते ।
अनास्तिकः श्रद्दधान एतत् पण्डितलक्षणम् ।। २ ।।
जो सदा प्रशस्त धर्मयुक्त कर्मों को करने और निन्दित अधर्मयुक्त
कर्मों को कभी न सेवनेहारा, न कदापि ईश्वर, वेद और धर्म का विरोधी
और परमात्मा, सत्यविद्या और धर्म में दृढ़ विश्वासी है, वही मनुष्य
'पण्डित' के लक्षणयुक्त होता है ।।२।।