व्यवहारभानुः
७
अर्थात् वेदादि सत्यशास्त्र और परमात्मा की उपासना का अभ्यास आदि
कर्म करते हैं उनके वे सब उत्तम गुण, बुरे काम और दुःखों को नष्ट
कर सर्वोत्तम धर्मयुक्त कर्म और सब सुखों की प्राप्ति करानेहारे होते हैं
और इन्हीं के सेवन से मनुष्य उत्तम अध्यापक और उत्तम विद्यार्थी हो
सकते हैं।। ३ ।।
(प्र०) 'शूरवीर' किनको कहते हैं ?
(उ०) वेदाऽध्ययनशूराश्च शूराश्चाऽध्ययने रताः ।
गुरुशुश्रूषया शूराः पितृशुश्रूषयाऽपरे । । १ ।।
मातृशुश्रूषया शूरा भैक्ष्यशूरास्तथाऽपरे ।
अरण्ये गृहवासे च शूराश्चाऽतिथिपूजने ।। २ ।।
जो मनुष्य वेदादि शास्त्रों के पढ़ने पढ़ाने में शूरवीर, जो दुष्ट के
दलन और श्रेष्ठों के पालन में शूरवीर अर्थात् दृढ़ोत्साही उद्योगी जो
निष्कपट परोपकारक अध्यापकों की सेवा करके शूरवीर, जो अपने
जनक (पिता) की सेवा करके शूरवीर ।।१।। जो माता की परिचर्या
से शूर, जो संन्यासाश्रम से युक्त अतिथिरूप होकर सर्वत्र भ्रमण करके
परोपकार करने में शूर, जो वानप्रस्थाश्रम के कर्म और जो गृहाश्रम के
व्यवहार में शूर होते हैं वे ही सब सुखों के लाभ करने कराने में
अत्युत्तम होके धन्यवाद के पात्र होते हैं कि जो अपना तन, मन, धन,
विद्या और धर्मादि शुभगुण ग्रहण करने में सदा उपयुक्त करते हैं।
(प्र०) शिक्षा किसको कहते हैं ?
(उ०) जिससे मनुष्य विद्या आदि शुभगुणों की प्राप्ति और
अविद्यादि दोषों को छोड़ के सदा आनन्दित हो सकें वह 'शिक्षा' कहाती
है।
(प्र०) विद्या और अविद्या किसको कहते हैं ?
(उ०) जिससे पदार्थ का स्वरूप यथावत् जानकर उससे उपकार
लेके अपने और दूसरों के लिये सब सुखों को सिद्ध कर सकें वह 'विद्या'