व्यवहारभानुः
४३
गुरु-हमने तुझ से प्रथम ही कहा था कि अन्धेर नगरी गवर्गण्ड
के राज्य में मुफ्त के माल चाबने को मत चलो, तूने नहीं माना। अब
हम क्या करें जैसा हो वैसा भोग देख अब सब खाया पिया निकल
जावेगा।
चेला-अब किसी प्रकार बचाओ तो यहां से दूसरे राज्य में चले
जावें ।
गुरु-एक युक्ति है बचने की, सो करो तो सम्भव है। शूली पर
चढ़ते समय तू मुझको हटा, मैं तुझको हटाऊं, इस प्रकार परस्पर लड़ने
से कुछ बचने का उपाय निकल आवेगा।
चेला-अच्छा तो चलिये ।
सब बातें दूसरे देश की भाषा में कीं, इससे सिपाही कुछ न समझे।
सिपाहियों ने कहा चलो देर मत लगाओ नहीं तो बांध के ले जायेंगे।
साधुओं ने कहा कि हम प्रसन्नतापूर्वक चलते हैं तुम क्यों बांधो ?
सिपाही अच्छा तो चलो।
जब शूली के पास पहुंचे तब दोनों लंगोटे बांध मिट्टी लगा के खूब
लड़ने लगे ।
गुरु ने कहा कि शूली पर मैं ही चढूंगा।
चेला-चेला का धर्म नहीं कि मेरे होते गुरु शूली पर चढ़े।
गुरु-मेरा भी धर्म नहीं कि मेरे होते चेला शूली पर चढ़ जाय,
हां मुझ को मारकर पीछे भले ही शूली पर चढ़ जाना। क्यों बकता है
चुप रह, समय चला जाता है।
ऐसा कहकर शूली पर चढ़ने लगा। तब चेले ने गुरु को पकड़कर
धक्का देकर अलग किया, आप चढ़ने लगा। फिर गुरु ने वैसा ही किया।
तब तो गवर्गण्ड के सिपाही कामदार सब तमाशा देखते थे, उन्होंने कहा
कि तुम शूली पर चढ़ने के लिये क्यों लड़ते हो ? तब दोनों साधु बोले
कि हमसे इस बात को मत पूछो चढ़ने दो, क्योंकि हमको ऐसा समय
मिलना दुर्लभ है।