१४
व्यवहारभानुः
की प्रसन्नता होती जाय वैसे कर्म करें, जिससे उसका आत्मा सन्तुष्ट
होकर चाहे कि ये लोग विद्या से युक्त होकर सदा प्रसन्न रहें, रात दिन
विद्या ही के विचार में लगकर एक दूसरे के साथ प्रेम से परस्पर विद्या
को पढ़ाते जावें। जहां विषय वा अधर्म की चर्चा भी होती हो वहां कभी
खड़े भी न रहें। जहां-जहां विद्यादि व्यवहार और धर्म का व्याख्यान
होता हो वहां से अलग कभी न रहें। भोजन छादन ऐसी रीति से करें
कि जिससे कभी रोग, वीर्यहानि वा प्रमाद न बढ़े। जो बुद्धि के नाश
करनेहारे नशा के पदार्थ हों, उनको ग्रहण कभी न करें किन्तु जो-जो
ज्ञान बढ़ाने और रोगनाश करनेहारे पदार्थ हों उन्हीं का सेवन सदा
किया करें। नित्यप्रति परमेश्वर का ध्यान, योगाभ्यास, बुद्धि का बढ़ाना,
सत्य धर्म की निष्ठा और अधर्म का सर्वथा त्याग करते रहें। जो-जो
पढ़ने में विघ्नरूप कर्म हों उनको छोड़कर पूर्णविद्या को प्राप्त करें,
इत्यादि दोनों के गुण कर्म हैं।।
(प्र०) सत्य और असत्य का निश्चय किस प्रकार से होता है क्योंकि
जिसको एक सत्य कहता है दूसरा उसी को मिथ्या बतलाता है, उसका
निर्णय करने में क्या-क्या निश्चित साधन हैं ?
(उ०) पांच हैं। उनमें से प्रथम-ईश्वर, उसके गुण कर्म स्वभाव
और वेदविद्या, दूसरा-सृष्टिक्रम, तीसरा-प्रत्यक्षादि आठ प्रमाण, चौथा-
आप्तों का आचार, उपदेश, ग्रन्थ और सिद्धान्त, और पांचवां-अपने
आत्मा की साक्षी, अनुकूलता, जिज्ञासुता, पवित्रता और विज्ञान ।
'ईश्वरादि से परीक्षा' करना उसको कहते हैं कि जो जो ईश्वर के न्याय
आदि गुण पक्षपातरहित सृष्टि बनाने का कर्म और सत्य, न्याय,
दयालुता, परोपकारिता आदि स्वभाव और वेदोपदेश से सत्य धर्म ठहरे
वही सत्य और धर्म, जो-जो असत्य और अधर्म ठहरे वही असत्य और
अधर्म है। जैसे कोई कहे कि बिना कारण और कर्ता के कार्य होता है
सो सर्वथा मिथ्या जानना। इससे यह सिद्ध होता है कि जो सृष्टि की
रचना करनेहारा पदार्थ है वही ईश्वर और उसके गुण-कर्म-स्वभाव वेद