व्यवहारभानुः
३५
क्योंकि ये भीतर का कर्म नहीं जान सकते। इससे आत्मा और मन का
नियम करनेहारा राजा एक आत्मा और दूसरा परमेश्वर ही है मनुष्य
नहीं, और वे जहां एकान्त में राजादि मनुष्यों को नहीं देखते वहां तो
बाहर से भी चोरी आदि दुष्ट कर्म करने में कुछ भी शंका नहीं करते।
दृष्टान्त-जैसे एक धार्मिक विद्वान् के पास पढ़ने के लिए दो नवीन
विद्यार्थियों ने आके कहा कि आप हमको पढाइये । (विद्वान्) अच्छा हम
तुमको पढ़ावेंगे परन्तु हम कहें सो एक काम तुम दोनों जनें कर लाओ।
इस एक एक लड़के को एकान्त में ले जा के जहां कोई भी न देखता
हो वहां इसका कान पकड़कर दो चार बार शीघ्र उठा बैठा के धीरे से
एक चपेटिका मार देना। दोनों को ले के चले। एक ने तो चारों ओर
देखा कि यहां कोई नहीं देखता, उक्त काम करके झट से चला आया।
दूसरा पंडित के वचन के अभिप्राय को विचारने लगा कि मुझको लड़का
और मैं लड़के को भी देखता ही हूं फिर वह काम कैसे कर सकता हूं ?
पण्डित के पास आया। तब जो आया था उससे पण्डित ने पूछा कि जो
हमने कहा था सो तू कर आया ? उसने कहा-हाँ, दूसरे को भी पूछा
कि तू भी कर आया वा नहीं ? उसने कहा नहीं, क्योंकि आपने मुझ को
ऐसा कहा था कि जहाँ कोई न देखता हो वहाँ यह काम करना सो ऐसा
स्थान मुझको कही भी नहीं मिल सकता। प्रथम तो मैं इस लड़के को
और लड़का मुझ को देखता ही था। पंडित ने कहा तू बुद्धिमान् और
धार्मिक है मुझसे पढ़। दूसरे से कहा कि तू पढ़ने के योग्य नहीं है, यहां
से चला जा।
वैसे ही क्या कोई भी स्थान वा कर्म है कि जिसको आत्मा और
परमात्मा न देखता हो, जो मनुष्य इस प्रकार आत्मा और परमात्मा की
साक्षी से अनुकूल कर्म करते हैं वे ही 'धर्मात्मा' कहाते हैं ।।
नहीं ?
(प्र०) सब मनुष्यों को विद्वान् वा धर्मात्मा होने का संभव है वा
(उ०) विद्वान् होने का तो सम्भव नहीं परन्तु जो धर्मात्मा हुआ