६
व्यवहारभानुः
सुखार्थिनः कुतो विद्या नास्ति विद्यार्थिनः सुखम् ।
सुखार्थी वा त्यजेद्विद्यां विद्यार्थी वा त्यजेत्सुखम् ।।
आलस्य, अभिमान, नशा करना, मूढ़ता, चपलता, व्यर्थ इधर
उधर की अण्डबण्ड बातें करना, जड़ता, कभी पढ़ना कभी न पढ़ना,
अभिमान और लोभ लालच ये सात (७) विद्यार्थियों के लिए विद्या के
विरोधी 'दोष' हैं। क्योंकि जिसको सुख चैन करने की इच्छा है उसको
विद्या कहां और जिसका चित्त विद्याग्रहण करने कराने में लगा है उसको
विषयसम्बन्धी सुख चैन कहां ? इसलिये विषयसुखार्थी विद्या को छोड़े
और विद्यार्थी विषयसुख से अवश्य अलग रहे, नहीं तो परमधर्मरूप विद्या
का पढ़ना पढ़ाना कभी नहीं हो सकेगा। ये श्लोक भी महाभारत
विदुरप्रजागर अध्याय ३९ में लिखे हैं।
हैं ?
(प्र०) कैसे-कैसे मनुष्य विद्याओं की प्राप्ति कर और करा सकते
(उ०) ब्रह्मचर्यस्य च गुणं शृणु त्वं वसुधाधिप !
आजन्मरणांद्यस्तु ब्रह्मचारी भवेदिह । । १ ।।
न तस्य किञ्चिदप्राप्यमिति विद्धि नराधिप !
बह्यः कोट्यस्त्वृषीणां च ब्रह्मलोके वसन्त्युत ।। २ ।।
सत्ये रतानां सततं दान्तानामूध्वरेतसाम् ।
ब्रह्मचर्यं दहेद्राजन् सर्वपापान्युपासितम् ।। ३ ।।
भीष्म जी युधिष्ठिर से कहते हैं कि-हे राजन् ! तू ब्रह्मचर्य के गुण
सुन। जो मनुष्य इस संसार में जन्म से लेके मरणपर्यन्त ब्रह्मचारी होता
है।।१।। उसको कोई शुभगुण अप्राप्त नहीं रहता ऐसा तू जान कि
जिसके प्रताप से अनेक क्रोड़ ऋषि ब्रह्मलोक अर्थात् सर्वानन्दस्वरूप
परमात्मा में वास करते और इस लोक में भी अनेक सुखों को प्राप्त होते
हैं।। २।। जो निरन्तर सत्य में रमण, जितेन्द्रिय, शान्तात्मा, उत्कृष्ट,
शुभगुणस्वभावयुक्त और रोगरहित पराक्रमासहित शरीर, ब्रह्मचर्य