४४
व्यवहारभानुः
यह बात तो यहां ऐसे हो होती रही और गवर्गण्ड के पास
खुशामदियों की सभा भरी हुई थी। आप वहां से उठ और भोजन करके
सिंहासन पर बैठकर सब से बोला कि बैंगन का शाक अत्युत्तम होता है।
सुनकर खुशामदी लोग बोले कि धन्य है महाराज की बुद्धि को । बैंगन
का शाक चाखते ही शीघ्र उसकी परीक्षा करली । सुनिये महाराज ! जब
बैंगन अच्छा है तभी तो परमेश्वर ने उसके ऊपर मुकुट, चारों ओर
कलंगी, ऊपर का वर्ण घनश्याम, भीतर का वर्ण मक्खन के समान
बनाया है। ऐसा सुनकर गवर्गण्ड और सब सभा के लोग अति प्रसन्न
होकर हँसे । जब गवर्गण्ड अपने महलों में सोने को गया, ड्योढी बन्द
हुई तब खुशामदी लोगों ने चौकी पहरेवालों से कहा कि जब तक
प्रातःकाल हम न आवें तब तक किसी का मिलाप महाराज के साथ मत
होने देना। उसने कहा कि अच्छा, आज के दिन कुछ गहरी प्राप्ति नहीं
हुई।
खुशामदी-आज न हुई कल हो जावेगी, हमारा और तुम्हारा तो
साझा ही है। जो कुछ खजाने और प्रजा से निकालकर अपने घर पहुंचे
वही अपना है। जब राजा को नशा और रंडीबाजी आदि खेल में सब
लोग मिलकर लगा देंगे, तभी अपना गहरा होगा, खजाना अपना ही है
और सब आपस में मिले रहो, फूटना न चाहिये । सबने कहा, हां जी हां,
यही ठीक है।
ये तो चले गये। जब गवर्गण्ड सोने गया तब गर्म मसाले पड़े हुए
बैंगन के शाक ने गर्मी की और जंगल की हाजत हुई। ले लोटा जाजरूर
में गया, रात भर खूब जुलाब लगा, रात्रि में कोई तीस दस्त हुए। रात्रि
भर में नींद न आई, बड़ा व्याकुल रहा। उसी समय वैद्यों को बुलवाया।
वे भी गवर्गण्ड के सदृश ही थे, ऊटपटांग औषधियां दीं, उनने और भी
बिगाड़ किया, क्योंकि गवर्गण्ड के पास बुद्धिमान् क्योंकर ठहर सकते
हैं?
जब प्रात:काल हुआ तब खुशामदियों की मण्डली ने सभा का स्थान