१२
व्यवहारभानुः
बैठना आदि दुष्ट व्यवहार करे तो उसको यथा-अपराध कठिन दण्ड
देवे। इसमें प्रमाण-
सामृतैः पाणिभिर्जन्ति गुरवो न विषोक्षितैः ।
लालनाश्रयिणो दोषास्ताडनाश्रयिणो गुणाः । । १ ।।
महाभाष्य अ० ८। पा० १। सू० ८ । आ० १।।
आचार्य लोग अपेन विद्यार्थियों को विद्या और सुशिक्षा होने के
लिये प्रेमभाव से अपने हाथों से ताड़ना करते हैं क्योंकि सन्तान और
विद्यार्थियों का जितना लाड़न करना है उतना ही उनके लिए बिगाड़ और
जितनी ताड़ना करनी है उतना ही उनके लिए सुधार है। परन्तु ऐसी
ताड़ना न करे कि जिससे अंग भंग वा मर्म में लगने से विद्यार्थी वा लड़के
लोग व्यथा को प्राप्त हो जायं ।।१।।
(प्र०) पठितव्यं तदपि मर्तव्यं न पठितव्यं तदपि मर्तव्यं
दन्तकटाकटेति किं कर्तव्यम् ?
हुड़दङ्ङ्ग उवाच-हुड़दङ्गा कहता है कि जो पढ़ता है वह भी
मरता है और जो नहीं पढ़ता वह भी मरता है, फिर पढ़ने पढ़ाने में दांत
कटाकट क्यों करना ?
(उ०) न विद्यया विना सौख्यं नराणां जायते ध्रुवम् ।
अतो धर्मार्थमोक्षेभ्यो विद्याभ्यासं समाचरेत् ।। १ ।।
सज्जन उवाच-सज्जन कहता है कि सुन भाई हुड़दंगे ! जो तू
जानता है सो विद्या का फल नहीं कि विद्या के पढ़ने से जन्म मरण,
आंख से देखना, कान से सुनना आदि ये ईश्वरीय नियम अन्यथा हो जायं
किन्तु विद्या से यथार्थज्ञान होकर यथायोग्य व्यवहार करने कराने से
आप और दूसरों को आनन्दयुक्त करना 'विद्या का फल' है क्योंकि विना
विद्या के किसी मनुष्य को निश्चल सुख नहीं हो सकता। क्या भया किसी
को क्षण भर सुख हुआ, न हुआ सा है। किसी का सामर्थ्य नहीं है कि
जो अविद्वान् होकर धर्म, अर्थ, काम और मोक्ष के स्वरूप को यथावत्