व्यवहारभानुः
२१
क्योकि वह भी पढ़कर मूर्ख स्त्री का अपमान और डाकगाड़ी चलाकर
इधर उधर अन्य स्त्रियों के साथ सैल सपाटा किया करेगा।
(प्र०) प्रमादी-हां, पुरुष भी न पढ़ें तो अच्छी बात है क्योंकि पढ़े
हुए मनुष्य चतुराई से दूसरों को धोखा देकर अपमान करके अपना
मतलब सिद्ध कर लेते हैं।
(उ०) सज्जन-सुनो जी ! यह विद्या पढ़ने का दोष नहीं किन्तु
आप जैसे मनुष्यों के संग का दोष है और जो पढ़ना पढ़ाना धर्म और
ईश्वर की विद्या से विरुद्ध है, सो तो प्रायः बुरे काम का कारण देखने
में आता और जो पढ़ना पढ़ाना उक्त विद्या से सहित है, वह तो सबके
सुख और उपकार ही के लिये होता है।
(प्र०) कन्याओं के पढ़ने में वैदिक प्रमाण कहां है ?
(उ०) सुनो प्रमाण-
ब्रह्मचर्येण कन्या युवानं विदन्ते पतिम् ।।
अथर्ववेद कां० ११। सू० ५। मं० १८ ।।
अर्थ-जैसे लड़के लोग ब्रह्मचर्य करते हैं, वैसे कन्या लोग ब्रह्मचर्य
करके वर्णोच्चारण से लेकर वेदपर्यन्त शास्त्रों को पढ़कर प्रसन्न करके
स्वेच्छा से पूर्ण युवावस्थावाले विद्वान् पति को वेदोक्त रीति से ग्रहण
करें ।। १ ।। क्या अधर्मी से भिन्न कोई ऐसा भी मनुष्य होगा कि किसी
पुरुष वा स्त्री को विद्या के पढ़ने से रोककर मूर्ख रक्खा चाहे और
वेदोक्त प्रमाण का अपमान करके अपना कल्याण किया चाहे ?
(प्र०) विद्या को किस किस क्रम से प्राप्त हो सकते हैं ?
(उ०) शुद्ध वर्णोच्चारण, व्यवहार की शुद्धि, पुरुषार्थ, धार्मिक
विद्वानों का संग, विषयकथाप्रसंग का त्याग, सुविचार से व्याकरण आदि
[द्वारा] शब्द अर्थ और सम्बन्धों को यथावत् जानकर उत्तम क्रिया करके
सर्वथा साक्षात् करता जाय। जिस जिस विद्या के लिये जो जो साधनरूप
सत्यग्रन्थ हैं उन उनको पढ़कर वेदादि पढ़ने के योग्य ग्रन्थों के अर्थों को
जानना आदि कर्म शीघ्र विद्वान् होने के साधन हैं।