(प्र०) वह कौनसा है ?
व्यवहारभानुः
२६
(३०) जितने मनुष्य से भिन्न जातिस्थ प्राणी हैं उनमें दो प्रकार
का स्वभाव है- बलवान् से डरना, निर्बल को डराना और' पीड़ा कर
अर्थात् दूसरे का प्राण तक निकाल के अपना मतलब साध लेना देखने
में आता है। जो मनुष्य ऐसा ही स्वभाव रखता है उसको भी इन्हीं
जातियों में गिनना उचित है, परन्तु जो निर्बलों पर दया उनका उपकार
और निर्बलों को पीड़ा देनेवाले अधर्मी बलवानों से किञ्चिन्मात्र भी भय
शंका न करके इनको परपीड़ा से हटा के निर्बलों की रक्षा तन, मन, धन
से सदा करना है वही मनुष्यजाति का निज गुण है, क्योंकि जो बुरे कामों
के करने में भय और सत्य कामों में किञ्चित् भी भय शंका नहीं करते
वे ही मनुष्य धन्यवाद के पात्र कहाते हैं।
(प्र०) क्योंजी ! सर्वथा सत्य से तो कोई व्यवहार सिद्ध नहीं हो
सकता । देखो ! व्यापार में सत्य बात कहदें तो किसी पदार्थ का विक्रय न
हो, हार जीत के व्यवहारों में मिथ्या साक्षी न खड़े करें तो हार हो जाय,
इत्यादि हेतुओं से सब ठिकानों में सत्यभाषणादि कैसे कर सकते हैं ?
(उ०) यह बात महामूर्खता की है। जैसे किसी ग्राम में लालबुझक्कड़
रहता था कि जिसको पांच सौ ग्रामवाले महापण्डित और एक गुरु मानते
थे। एक रात में किसी राजा का हाथी उसी ग्राम के समीप से होकर
कहीं स्थानान्तर को चला गया था, उसके पग के चिह्न जहां तहां मार्ग
में बन रहे थे, उनको देख के खेती करनेहारे ग्रामीण लागों ने परस्पर
पूछा कि भाई ! यह किस का खोज है ? सबने कहा कि हम नहीं जानते ।
फिर सब की सम्मति से लालबुझक्कड़ को बुलाके पूछा कि तुम्हारे बिना
कोई भी मनुष्य इसका समाधान नहीं कर सकता। कहो यह किसके पग
का चिह्न है ? जब वह रोया और रोकर हंसा तब सबने पूछा कि तुम
क्यों रोये और क्यों हंसे ? तब वह बोला कि जब मैं मर जाऊंगा तब
ऐसी ऐसी बातों का उत्तर बिना मेरे कौन दे सकेगा और हंसा इसलिए
कि इसका उत्तर तो सहज है सुनो-