८
व्यवहारभानुः
और जिससे पदार्थों के स्वरूप को उलटा जानकर अपना और पराया
अनुपकार कर लेवें वह 'अविद्या' कहाती है।
(प्र०) मनुष्यों को विद्या की प्राप्ति और अविद्या के नाश के लिए
क्या-क्या कर्म करना चाहिये ?
(उ०) वर्णोच्चारण से लेकर वेदार्थज्ञान के लिए ब्रह्मचर्य आदि
कर्म करना योग्य है।
(प्र०) ब्रह्मचारी किसको कहते हैं ?
(उ०) जो जितेन्द्रिय होके ब्रह्म अर्थात् वेदविद्या के लिए तथा
आचार्य-कुल में जाकर विद्या-ग्रहण के लिए प्रयत्न करे वह 'ब्रह्मचारी'
कहाता है।
(प्र०) आचार्य किसको कहते हैं ?
(उ०) जो विद्यार्थियों को अत्यन्त प्रेम से धर्मयुक्त व्यवहार की
शिक्षापूर्वक विद्या होने के लिये तन, मन और धन से प्रयत्न करे उसको
'आचार्य' कहते हैं-
(प्र०) अपने सन्तानों के लिये माता, पिता और आचार्य क्या-क्या
शिक्षा करें ?
(उ०) मातृमान् पितृमानाचार्यवान् पुरुषो वेद ।
(शतपथब्राह्मण)
अहोभाग्य उस मनुष्य का है कि जिसका जन्म धार्मिक विद्वान्
माता-पिता और आचार्य के सम्बन्ध में हो. क्योंकि इन तीनों ही की
शिक्षा से मनुष्य उत्तम होता है। ये अपने सन्तान और विद्यार्थियों को
अच्छी भाषा बोलने, खाने, पीने, बैठने, उठने, वस्त्रधारण करने, माता
पिता आदि के मान्य करने, उनके सामने यथेष्टाचारी न होने, विरुद्ध
चेष्टा न करने आदि के लिये प्रयत्न से नित्यप्रति उपदेश किया करें और
जैसा-जैसा उसका सामर्थ्य बढ़ता जाय वैसी-वैसी उत्तम बातें सिखलाते
जायें। इसी प्रकार लड़के और लडकियों को पांच वा आठ वर्ष की