व्यवहारभानुः
२७
एक-अप्राप्त की इच्छा। दूसरा-प्राप्त की यथावत् रक्षा । तीसरा-रक्षित
की वृद्धि और चौथा-बढ़ाये हुए पदार्थों का धर्म में खर्च करना 'पुरुषार्थ
के भेद' हैं। जो जो न्यायधर्म से युक्त क्रिया से अप्राप्त पदार्थों की
अभिलाषा करके उद्योग करना। उसी प्रकार उसकी सब ओर से रक्षा
करनी कि वह पदार्थ किसी प्रकार से नष्ट भ्रष्ट न हो जाय। उसको
धर्मयुक्त व्यवहार से बढ़ाते जाना और बढ़े हुए पदार्थ को उत्तम
व्यवहारों में खर्च करना, ये 'चार भेद' हैं।।
(प्र०) किस किस प्रकार से किस किस व्यवहार में तन, मन, धन
लगाना चाहिये ?
(उ०) निम्नलिखित चारों में-विद्या की वृद्धि, परोपकार, अनाथों
का पालन और अपने सम्बन्धियों की रक्षा' । विद्या के लिये शरीर का
आरोग्य और उससे यथायोग्य क्रिया करनी, मन से अत्यन्त विचार
करना कराना और धन से अपने सन्तान और मनुष्यों को विद्यादान
करना कराना चाहिये। परोपकार के लिये शरीर और मन से अत्यन्त
उद्योग और धन से नाना प्रकार के व्यवहार तथा कारखाने खड़े करने
कि जिनमें अनेक मनुष्य कर्म करके अपना अपना जीवन सुख से व्यतीत
किया करें। 'अनाथ' उनको कहते हैं कि जिनका सामर्थ्य अपने पालन
करने का भी न हो, जैसे कि बालक, वृद्ध, रोगी अंग भंग आदि हैं,
उनको भी तन, मन, धन लगाकर सुखी रख के जिस जिस से जो जो
काम बन सके, उस उस से वह वह कार्य सिद्ध कराना चाहिये कि जिससे
कोई आलसी होके नष्टबुद्धि न हो और अपने सन्तान आदि मनुष्यों के
खान पान अथवा विद्या की प्राप्ति के लिये जितना तन, मन, धन लगाया
जाय उतना थोड़ा है, परन्तु किसी को निकम्मा कभी न रहना और न
रखना चाहिये ।।
(प्र०) विवाह करके स्त्री पुरुष आपस में कैसे कैसे वर्तें ?
(३०) कभी कोई किसी का अप्रियाचरण अर्थात् जिस जिस
व्यवहार से एक दूसरे को कष्ट होवे सो काम न करे, जैसे कि व्यभिचार