४२
व्यवहारभानुः
और आस पासवालों में से किसी ने कुछ न पूछा न गछा। वह विचारा
पुकारता ही रहा कि मैं उस साहूकार का नौकर हूं परन्तु किसी ने न
सुना। झट हुक्म चढ़ा दिया कि इसको शूली पर चढ़ा दो। शूली लोहे
की बरछी और सरों के वृक्ष के समान अणीदार होती है, उस पर
मनुष्य को चढ़ा उलटा कर, नाभि में उस की अणी लगा देने से पार
निकल जाने पर वह कुछ विलम्ब में मर जाता है। गवर्गण्ड के नौकर
भी उसके सदृश क्यों न हों ? क्योंकि 'समानव्यसनेषु मैत्री' जिन का
स्वभाव एकसा होता है उन्हीं की परस्पर मित्रता भी होती है। जैसे
धर्मात्माओं की धर्मात्माओं, पण्डितों की पण्डितों, दुष्टों और व्यभिचारियों
की व्यभिचारियों के साथ मित्रता होती है। न कभी धर्मात्मादि का
अधर्मात्मादि और न अधर्मात्माओं का धर्मात्माओं के साथ मेल हो
सकता है।
गवर्गण्ड के सिपाहियों ने विचारा कि शूली तो मोटी और मनुष्य
है दुबला; अब क्या करना चाहिये । तब राजा के पास जाके सब बात
कही। उस पर गवर्गण्ड ने हुक्म दिया कि अच्छा तो इसको छोड़ दो
और जो कोई शूली के सदृश मोटा हो उसको पकड़ के इसके बदले चढ़ा
दो। तब गवर्गण्ड के सिपाहियों ने विचारा कि शूली के सदृश खोजो ।
तब किसी ने कहा कि इस शूली के सदृश तो बगीचेवाले गुरु चेला दोनों
वैरागी ही हैं। सब बोले ठीक-ठीक तो उसका चेला ही है। जब बहुत
से सिपाहियों ने बगीचे में जाके उसके चेले से कहा कि तुझको महाराज
का हुक्म है शूली पर चढ़ने के लिये चल । तब तो वह घबड़ा के बोला
कि हमने तो कोई अपराध नहीं किया।
सिपाही-अपराध तो नहीं किया परन्तु तू ही शूली के समतुल्य है
हम क्या करें ?
साधु-क्या दूसरा कोई नहीं ?
सिपाही-नहीं, बहुत बर बर मत कर, चल महाराज का हुक्म है।
तब चेला गुरु से बोला कि महाराज अब क्या करना चाहिए।