व्यवहारभानुः
४१
अपना निर्वाह न होगा। वे चले गये और महामूर्ख धूर्त खुशामदी लोगों
की मण्डली उसके साथ होगई। राजा ने कहा कि आज से मेरा नाम
"गवर्गण्ड" नगरी का नाम "अन्धेर" और जो मेरे पिता और सभा
करती थी उससे सब काम उलटा ही करूंगा। जैसे मेरा पिता और
सभासद रात में सोते और दिन में राज्यकार्य करते थे। वैसे ही उससे
विपरीत हम लोग दिन में सोवेंगे और रात में राज्यकार्य करेंगे। उनके
सामने उनके राज्य में सब चीज अपने अपने भाव पर बिकती थीं, हमारे
राज्य में केसर कस्तूरी से लेके मिट्टी पर्यन्त सब चीज एक टके सेर
बिकेंगी।
जब ऐसी प्रसिद्धि देश देशान्तर में हुई तब किसी स्थान में दो गुरु
शिष्य वैरागी अखाड़ों में मल्लविद्या करते पांच पांच सेर खाते और बड़े
मोटे थे। चेले ने गुरु से कहा कि चलिए अन्धेर नगरी में वहां दश (१०)
टकों से दश (१०) सेर मलाई आदि माल चाब के खूब तैयार होंगे। गुरु
ने कहा कि गवर्गण्ड के राज्य में कभी न जाना चाहिये क्योंकि किसी दिन
खाया पिया सब निकल जायेगा किन्तु प्राण भी बचना कठिन होगा। फिर
जब चेले ने हठ किया तब गुरु भी मोह से, साथ चला गया। वहां जाके
अन्धेर नगरी के समीप बगीचे में निवास किया और खूब माल चबाते
और कुश्ती किया करते थे। इतने में कभी एक आधी रात में किसी
साहूकार का नौकर एक हजार रुपयों की थैली ले के किसी साहूकार की
दुकान पर जमा करने को जाता था। बीच में उचक्के आकर रुपयों की
थैली छीनकर भागे। उसने जब पुकारा तब थाने के सिपाहियों ने आकर
पूछा कि क्या है ? उसने कहा कि अभी उचक्के मुझसे रुपयों को
छीनकर लिये जाते हैं। सिपाही धीरे धीरे चल के किसी भले आदमी को
पकड़ लाये कि तू ही चोर है। उसने कहा कि मैं फलाने साहूकार का
नौकर हूं, चलो पूछ लो ।
(सिपाही) हम नहीं पूछते चल राजा के पास। पकड़कर राजा के
पास ले जाके कहा कि इसने हजार रुपयों की थैली चोर ली है। गवर्गण्ड