व्यवहारभानुः
११
(उ०) मिथ्या को छोड़ के सत्य बोलें, सरल रहें, अभिमान न
करें, आज्ञा पालन करें, स्तुति करें, निन्दा न करें, नीचे आसन पर बैठें,
ऊंचे न बैठें, शान्त रहें, चपलता न करें, आचार्य की ताड़ना पर प्रसन्न
रहें, क्रोध कभी न करें, जब कुछ वे पूछें तो हाथ जोड़के नम्र होकर
उत्तर देवें, घमण्ड से न बोलें, जब वे शिक्षा करें चित्त देकर सुनें, ठट्ठे
में न उड़ावें, शरीर और वस्त्र शुद्ध रक्खें, मैले कभी न रक्खें, जो कुछ
प्रतिज्ञा करें उसको पूरी करें, जितेन्द्रिय होवें, लम्पटपन व्यभिचार कभी
न करें, उत्तमों का सदा मान करें, अपमान कभी न करें, उपकार मान
के कृतज्ञ होवें, किसी के अनुपकारी होकर कृतघ्न न होवें, पुरुषार्थी रहें,
आलसी कभी न रहें, जिस-जिस कर्म से विद्याप्राप्ति हो उस-उस को
करते जायं, जो-जो बुरे काम, क्रोध, लोभ, मोह, भय, शोक आदि
विद्याविरोधी हों उनको छोड़कर सदा उत्तम गुणों की कामना करें, बुरे
कामों पर क्रोध, विद्याग्रहण में लोभ, सज्जनों में मोह, बुरे कामों से भय,
अच्छे काम न होने में शोक करके विद्यादि शुभगुणों से आत्मा और वीर्य
आदि धातुओं की रक्षा से जितेन्द्रिय हो शरीर का बल सदा बढ़ाते जायं ।
(प्र०) आचार्य विद्यार्थियों के साथ कैसे वर्ते ?
(उ०) जिस प्रकार से विद्यार्थी विद्वान्, सुशील, निरभिमानी,
सत्यवादी, धर्मात्मा, आस्तिक, निरालस्य, उद्योगी, परोपकारी, वीर,
धीर, गम्भीर, पवित्राचरण, शान्तियुक्त, दमनशील, जितेन्द्रिय, ऋजु,
प्रसन्नवदन होकर माता, पिता आचार्य, अतिथि, बन्धु, मित्र, राजा, प्रजा
आदि के प्रियकारी हों, जब किसी से बातचीत करें तब जो जो उसके
मुख से अक्षर पद वाक्य निकलें उनको शान्त होकर सुनके प्रत्युत्तर देवें ।
जब कभी कोई बुरी चेष्टा, मलिनता, मैले वस्त्रधारण, बैठने उठने में
विपरीताचरण, निन्दा, ईर्ष्या, द्रोह, विवाद, लड़ाई, बखेड़ा, चुगली, किसी
पर मिथ्या दोष लगाना, चोरी, जारी, अनभ्यास, आलस्य, अतिनिद्रा,
अतिभोजन, अतिजागरण, व्यर्थ खेलना, इधर उधर अट्ट-सट्ट मारना,
विषयसेवन, बुरे व्यवहारों की कथा करना वा सुनना, दुष्टों के संग