व्यवहारभानुः
३६
बन सकता है ? (दानाध्यक्ष) तू विद्या के बिना ब्राह्मण, परोपकार के
बिना साधु और विज्ञान के बिना उपदेशक का काम कैसे कर सकता
होगा ? इसलिए नौकरी चाकरी करना हो तो कर नहीं तो चला जा।
वह मूर्ख वहां से निराश होकर चला कि यहां मेरी दाल न गलेगी चलो
राजा से कहें। जब राजा के पास जाके वैसे ही कहा तब राजा ने वैसा
ही जवाब दिया कि जैसा दानाध्यक्ष जी ने कहा है वैसा करना हो तो कर
नहीं तो चला जा। वह वहां से चला गया। इसके पश्चात् एक योग्य
विद्वान् ने आके दानाध्यक्ष से मिल के बातचीत की तो दानाध्यक्ष ने समझ
लिया कि यह बहुत अच्छा सुपात्र विद्वान् है, जाके राजा से मिल के कहा
कि पण्डित जी से आप भी कुछ बातचीत कीजिये। वैसा ही किया। तब
राजा ने परीक्षा करके जाना कि यह अतिश्रेष्ठ विद्वान् है, ऐसा जानकर
उनसे कहा कि आपको हजार रुपये मासिक मिलेगा, आप सदा हमारी
पाठशाला में विद्यार्थियों को पढ़ाया और धर्मोपदेश किया कीजिये। वैसा
ही हुआ। धन्य ऐसे राजा और दानाध्यक्षादि हैं जिनके हृदय में विद्या,
परमात्मा और धर्मरूप सूर्य प्रकाशित होता है।।
(प्र०) दानाभक्ष और दानाध्यक्ष किसको कहते हैं ?
(उ०) जो दाता के दान का भक्षण करके अपना स्वार्थ सिद्ध
करता जाय वह 'दानाभक्ष' और जो दाता के दान को सुपात्र विद्वानों
को देकर उससे विद्या और धर्म की उन्नति कराता जाय वह
'दानाध्यक्ष' कहाता है।।
(प्र०) राजा किसको कहते हैं ?
(उ०) जो विद्या, न्याय, जितेन्द्रियता, शौर्य आदि गुणों से युक्त
होकर अपने पुत्र के समान प्रजा के पालन में श्रेष्ठों की यथायोग्य रक्षा
और दुष्टों को दण्ड देकर धर्म, अर्थ, काम, मोक्ष की प्राप्ति से युक्त
होकर, अपनी प्रजा को कराके, आनन्दित रहता और सबको सुख से
युक्त करता है वह 'राजा' कहाता है।
(प्र०) प्रजा किसको कहते हैं ?