३०
व्यवहारभानुः
"लालबुझक्कड़ बूझिया और न बूझा कोय।
पग में चक्की बांध के हिरना कूदा होय ।।"
जो जंगल में हिरन होता है वह किसी जंगली मनुष्य की चक्की के
पाटों को अपने पगों में बांध के कूदता चला गया है, तब सुनकर सब
लागों ने वाह वाह बोलकर उसको धन्यवाद दिया कि तुम्हारे सदृश
पृथिवी में कोई भी पण्डित नहीं है कि ऐसी ऐसी बातों का उत्तर दे सके।
जब वह लालबुझक्कड़ ग्राम की ओर आता ही था इतने में एक
ग्रामीण की स्त्री ने जंगल से बेर लाके जो अपना लड़का छप्पर के खम्भे
को पकड़ के खड़ा था उसको कहा कि बेटा ! बेर ले। तब उसने हाथों
की अंजलि बांध के बेरों को ले लिया परन्तु जब छप्पर की थूनी हाथों
के बीच में रहने से उसका मुख बेर तक न पहुंचा तब लड़का रोने
लगा। उसको रोते देखकर उसकी मां और बाप भी रोने लगे कि हाय
मेरे लड़के को खम्भे ने पकड़ लिया रे ! रे ! रे ! तब उसको सुनके
अड़ौसी-पड़ौसी भी रोने लगे कि हाय रे दय्या ! इसके लड़के को खम्भे
ने कैसा पकड़ लिया है कि छोड़ता ही नहीं । तब किसी ने कहा कि
लालबुझक्कड़ को बुलाओ, उसके बिना कोई भी लड़के को नहीं छुड़ा
सकेगा। तब एक मनुष्य उसको शीघ्र बुला लाया, फिर उसको पूछा कि
यह लड़का कैसे छूट सकता है ? तब वह बोला सुनो लागो ! दो प्रकार
से यह लड़का छूट सकता है, एक तो यह कि कुल्हाड़ा लाके लड़के का
एक हाथ काट डालो अभी छूट जाय और दूसरा उपाय यह है कि प्रथम
छप्पर को उठाकर नीचे धरो, फिर लड़के को थूनी के ऊपर से उतार
ले आओ। तब लड़के का बाप बोला कि हम दरिद्र मनुष्य हैं हमारा
छप्पर टूट जायेगा तो फिर छाना कठिन है, तब लालबुझक्कड़ बोला कि
लाओ कुल्हाड़ा, फिर क्या देख रहे हो। कुल्हाड़ा लाके जब तक हाथ
काटने को तैयार हुए तब तक दूसरे ग्राम से एक बुद्धिमती स्त्री भी
हल्ला सुनकर वहां पहुंचकर देख के बोली कि इसका हाथ मत काटो;
मैं
अंज
छो
ल
म
ते
ह
a
a