२२
व्यवहारभानुः
(प्र०) विना पढ़े हुए मनुष्यों की क्या गति होगी ?
(३०) दो, एक अच्छी और दूसरी बुरी । अच्छी उसको कहते हैं
कि जो मनुष्य विद्या पढ़ने का सामर्थ्य तो नहीं रक्खे और वह धर्माचरण
किया चाहे तो विद्वानों के संग और अपने आत्मा की पवित्रता और
अविरुद्धता से धर्मात्मा अवश्य हो सकता है. क्योंकि सब मनुष्यों का
विद्वान् होना तो सम्भव ही नहीं, परन्तु धार्मिक होने का सम्भव सबके
लिये है कि जैसे अपने लिये सुख की प्राप्ति और दुःख के त्याग, मान्य
होने, अपमान के न होने आदि की अभिलाषा करते हैं तो दूसरों के लिये
क्यों न करनी चाहिये ? जब किसी को कोई चोरी वा किसी पर झूठा
जाल लगाता है तो क्या उसको अच्छा लगता और क्या जिस जिस कर्म
के करने में अपने आत्मा को शंका, लज्जा और भय नहीं होता, वह वह
धर्म किसी को विदित नहीं होता ? क्या जो कोई विरोध अर्थात् आत्मा
में कुछ और वाणी में कुछ भिन्न और क्रिया में विलक्षणता करता है
वह अधर्मी और जिसके जैसा आत्मा में वैसा वाणी में वैसा ही क्रिया
में आचरण है वह धर्मात्मा नहीं है ? प्रमाण-
असुर्य्या नाम ते लोका अन्धेन तमसावृताः ।
तांस्ते प्रेत्याभिगछन्ति ये के चात्महनो जनः ।। १ ।।
य० अ० ४०। मं० ३।।
अर्थ- (ये) जो (आत्महनः) आत्महत्यारे अर्थात् आत्मस्थ ज्ञान से
विरुद्ध कहने, मानने और करनेहारे हैं (ते) वे ही (लोकाः) लोग
(असुर्य्या नाम) असुर अर्थात् दैत्य राक्षस नामवाले मनुष्य हैं और वे ही
(अन्धेन तमसावृताः) बड़े अधर्म रूप अन्धकार से युक्त होके जीते हुए
और मरण को प्राप्त होकर (तान्) दुःखदायक देहादि पदार्थों को
(अभिगच्छन्ति) सर्वथा प्राप्त होते हैं और जो आत्मरक्षक अर्थात आत्मा
के अनुकूल ही कहते, मानते और आचरण करते हैं वे मनुष्य विद्यारूप
शुद्ध प्रकाश से युक्त होकर देव अर्थात विद्वान् नाम से प्रख्यात हैं वे ही