--- OCR Start ---
४८
व्यवहारभानुः
ताड़न, विद्या, विज्ञान और सत्य धर्म की वृद्धि आदि उत्तम कर्म करके
पुरुषार्थ से यथायोग्य राज्य की व्यवस्था चलाने लगे । और पुन:
प्रकाशवती नगरी नाम की व्यवस्था चलाने लगे और पुनः नगरी का
प्रकाशवती नाम प्रकाश हुआ और उचित समय पर सब उत्तम काम
होने लगे।
जब जिस देशस्थ-प्राणियों का अभाग्य उदय होता है तब गर्वगण्ड
के सदृश स्वार्थी अधर्मी प्रजा का विनाश करनेहारे राजा, धनाढ्य और
खुशामदियों की सभा और उनके समान अधर्मी उपद्रवी राजविद्रोही
प्रजा भी होती है और जब जिस देशस्थ-प्राणियों का सौभाग्य उदय होने
वाला होता है तब सुनीति के समान धार्मिक, विद्वान् पुत्रवत् प्रजा का
पालन करनेवाली राजसहित सभा और धार्मिक पुरुषार्थी पिता के समान
राजसम्बन्ध में प्रीतियुक्त मंगलकारिणी प्रजा होती है। जहां अभाग्योदय
वहां विपरीतबुद्धि मनुष्य परस्पर द्रोहादिस्वरूप धर्म से विपरीत दुःख के
ही काम करते जाते हैं और जहां सौभाग्योदय वहां परस्पर उपकार,
प्रीति, विद्या, सत्य धर्म आदि उत्तम कार्य अधर्म से अलग होकर करते
रहते हैं, वे सदा आनन्द को प्राप्त होते हैं।
जो मनुष्य विद्या कम भी जानता हो परन्तु पूर्वोक्त दुष्ट व्यवहारों
को छोड़कर धार्मिक होके खाने पीने, बोलने, सुनने, बैठने, उठने, लेने,
देने आदि व्यवहार सत्य से युक्त यथायोग्य करता है वह कहीं कभी दुःख
को नहीं प्राप्त होता और जो सम्पूर्ण विद्या पढ़ के पूर्वोक्त उत्तम व्यवहारों
को छोड़ के दुष्ट कर्मों को करता है वह कहीं कभी सुख को प्राप्त नहीं
हो सकता। इसलिए सब मनुष्यों को उचित है कि आप अपने लड़के
लड़की इष्टमित्र, अड़ौसी-पड़ौसी और स्वामी, भृत्य आदि को विद्या
और सुशिक्षा से युक्त करके सर्वदा आनन्द करते रहें ।।
इति श्रीमद्दयानन्दसरस्वतीनिर्मितो
व्यवहारभानुः समाप्तः ।।
--- OCR End ---