१६
व्यवहारभानुः
जो न चाहे सो सो किसी के लिए न चाहना । जैसा आत्मा में वैसा मन
में, जैसा मन में वैसा क्रिया में होने को जानने जनाने की इच्छा, शुद्ध
भाव और विद्या के नेत्र से देखकर सत्य और असत्य का निश्चय करना
चाहिए। इन पांच प्रकार की परीक्षाओं से पढ़ने पढ़नेहारे तथा सब
मनुष्य सत्यासत्य का निर्णय करके धर्म का ग्रहण और अधर्म का
परित्याग करें और करावें ।।
(प्र०) धर्म और अधर्म किसको कहते हैं ?
(उ०) जो पक्षपातरहित न्याय, सत्य का ग्रहण, असत्य का
परित्याग, पांचों परीक्षाओं के अनुकूल आचरण, ईश्वराज्ञापालन, परोपकार
करनारूप 'धर्म' जो इससे विपरीत वह 'अधर्म' कहाता है, क्योंकि जो
सबके अविरुद्ध वह धर्म और जो परस्पर विरुद्धाचरण सो अधर्म
क्योंकर न कहावेगा ? देखो ! किसी ने किसी से पूछा कि सत्य क्या है ?
उसको उसने उत्तर दिया जो मैं मानता हूं। फिर उसने पूछा और जो
वह मानता है वा जो मैं मानता हूं वह क्या है ? उसने कहा कि अधर्म
है। यही पक्षपात से मिथ्या और विरुद्धाचार अधर्म और जब तीसरे ने
दोनों से पूछा कि सत्य बोलना धर्म अथवा असत्य ? तब दोनों ने उत्तर
दिया कि सत्य बोलना धर्म और असत्य बोलना अधर्म है, इसी का नाम
धर्म जानो, परन्तु यहां पांच परीक्षा की युक्ति से सत्य और असत्य का
निश्चय करना योग्य है।।
वर्ते ?
(प्र०) जब जब सभा आदि व्यवहारों में जावें तब तब कैसे कैसे
(उ०) जब सभा में जावें तब दृढ़ निश्चय कर लेवें कि मैं सत्य को
जिताऊं और असत्य को हराऊंगा। अभिमान न रक्खे, अपने को बड़ा
न माने। अपनी बात का कोई खण्डन करे उस पर क्रुद्ध वा अप्रसन्न
न हो। जो कोई कहे उस वचन को ध्यान देकर सुन के जो उस में कुछ
असत्य भान हो उस अंश का खण्डन अवश्य करे और जो सत्य हो तो
प्रसन्नतापूर्वक ग्रहण करे, बड़ाई छोटाई न गिने, व्यर्थ बकवाद न करे,