१०
व्यवहारभानुः
विद्या चार प्रकार से आती है-आगम, स्वाध्याय, प्रवचन और
व्यवहारकाल । 'आगमकाल' उसको कहते हैं कि जिससे मनुष्य पढ़ानेवाले
से सावधान होकर ध्यान देके विद्यादि पदार्थ ग्रहण कर सके। 'स्वाध्यायकाल'
उसको कहते हैं कि जो पठन समय में आचार्य के मुख से शब्द, अर्थ और
सम्बन्धों की बातें प्रकाशित हों उन को एकान्त में स्वस्थचित्त होकर
पूर्वापर विचार के ठीक-डीक हृदय में दृढ़ कर सके। 'प्रवचनकाल'
उसको कहते हैं कि जिससे दूसरे को प्रीति से विद्याओं को पढ़ा सकना।
'व्यवहारकाल' उसको कहते हैं कि जब अपने आत्मा में सत्यविद्या होती
है तब यह करना यह न करना वही ठीक-ठीक सिद्ध होके वैसा ही
आचरण करना हो सके, ये चार प्रकार हैं। तथा अन्य भी चार कर्म
विद्याप्राप्ति के लिये हैं-श्रवण, मनन, निदिध्यासन और साक्षात्कार ।
'श्रवण' उसको कहते हैं कि आत्मा मन के और मन श्रोत्र इन्द्रिय के
साथ यथावत् युक्त करके अध्यापक के मुख से जो-जो अर्थ और
सम्बन्ध के प्रकाश करनेहारे शब्द निकलें उनको श्रोत्र से मन और मन
से आत्मा में एकत्र करते जाना। 'मनन' उसको कहते हैं कि जो-जो
शब्द अर्थ और सम्बन्ध आत्मा में एकत्र हुए हैं उनका एकान्त में
स्वस्थचित्त होकर विचार करना कि कौन शब्द किस अर्थ के साथ और
कौन अर्थ किस शब्द के साथ सम्बन्ध अर्थात् मेल रखता और इनके मेल
में किस प्रयोजन की सिद्धि और उलटे होने में क्या-क्या हानि होती है ?
इत्यादि । 'निदिध्यासन' उसको कहते हैं कि जो-जो अर्थ और सम्बन्ध
सुने विचारे हैं वे ठीक-ठीक हैं वा नहीं ? इस बात की विशेष परीक्षा
करके दृढ़ निश्चय करना और 'साक्षात्कार' उसको कहते हैं कि जिन
अर्थों के शब्द और सम्बन्ध सुने विचारे और निश्चय किये हैं उनको
यथावत् ज्ञान और क्रिया से प्रत्यक्ष करके व्यवहारों की सिद्धि से अपना
और पराया उपकार करना आदि विद्या की प्राप्ति के साधन हैं।
(प्र०) आचार्य के साथ विद्यार्थी कैसा कैसा बर्ताव करें और
कैसा-कैसा न करें ?