व्यवहारभानुः
१७
कभी मिथ्या का पक्ष न करे और सत्य को कदापि न छोड़े। ऐसी रीति
से बैठे वा उठे कि जिससे किसी को बुरा विदित न हो। सर्वहित पर दृष्टि
रक्खे, जिससे सत्य की बढ़ती और असत्य का नाश हो उसको करे,
सज्जनों का संग करे और दुष्टों से अलग रहे । जो जो प्रतिज्ञा करे वह
वह सत्य से विरुद्ध न हो और उसको सर्वदा यथावत् पूरी करे, इत्यादि
कर्म सब सभा आदि व्यवहारों में करे।।
(प्र०) जड़बुद्धि और तीव्रबुद्धि किसे कहते हैं ?
(उ०) जो आप तो समझ ही न सके परन्तु दूसरे के समझाने से
भी न समझे वह 'जड़बुद्धि' और जो समझाने से झटपट समझे और
थोड़े ही समझाने से बहुत समझ जावे वह 'तीव्रबुद्धि' कहाता है। यहां
महाजड़ और विद्वान् का दृष्टान्त सुनो-
कहीं एक रामदास वैरागी का चेला भूपालदास पाठ करता करता
कुए पर पानी भरने को गया। वहां एक पण्डित बैठा था। उसने अशुद्ध
पाठ सुनकर कहा कि तू “स्त्री गनेसाय नम" ऐसा घोकता है सो शुद्ध
नहीं है, किन्तु “श्री गणेशाय नमः" ऐसा शुद्ध पाठ कर । तब वह बोला
कि मेरे महन्त जी बड़े पण्डित हैं। उन्होंने जैसा मुझे बताया है वैसा ही
घोखूंगा। उसने पानी भरकर अपने गुरु के पास जाके कहा कि महाराज
जी ! एक बम्मन मेरे पाठ को अशुद्ध बतलाता है, तब खाकी जी ने चेलों
से कहा कि उस बम्मन को यहां बुला लाओ, वह गुरु का फटकारा मेरे
चेले को क्यों बहकाता और सुद्ध का असुद्ध क्यों बतलाता है ? चेला
चला गया, पण्डित जी को बुला लाया। पण्डित से महन्त बोले कि तू
इसके कितने प्रकार के पाठ जानता है ? पण्डित ने कहा कि एक प्रकार
का। महन्त जी ने कहा कि तू कुछ भी नहीं जानता, देख ! मैं तीन
प्रकार का पाठ जानता हूं। एक-स्त्रीगनेसाजनम। दूसरा-स्त्री गनेसापनम ।
तीसरा स्त्री गनेसायनम । (पण्डित) महन्तजी ! तुम्हारे पाठ में पांच
दोष हैं। प्रथम-श का स। दूसरा-ण का न । तीसरा-शा का सा ।
चौथा-य का ज, प बोलना और विसर्जनीय का न बोलना ये पांच